plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

group 'org.kinotic'
version '1.7.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
    dependencies {
        dependency 'com.h2database:h2:1.4.197' // We override the version provided by Spring to be compatible with Ignite which is used by Continuum
        dependency "co.elastic.clients:elasticsearch-java:${elasticClientVersion}"
        dependency "org.elasticsearch:elasticsearch:${elasticClientVersion}"
        dependency "org.elasticsearch.client:elasticsearch-rest-client:${elasticClientVersion}"
        dependency "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticClientVersion}"
        dependency "org.apache.lucene:lucene-analyzers-common:${luceneVersion}"
        dependency "org.apache.lucene:lucene-backwards-codecs:${luceneVersion}"
        dependency "org.apache.lucene:lucene-core:${luceneVersion}"
        dependency "org.apache.lucene:lucene-grouping:${luceneVersion}"
        dependency "org.apache.lucene:lucene-highlighter:${luceneVersion}"
        dependency "org.apache.lucene:lucene-join:${luceneVersion}"
        dependency "org.apache.lucene:lucene-memory:${luceneVersion}"
        dependency "org.apache.lucene:lucene-misc:${luceneVersion}"
        dependency "org.apache.lucene:lucene-queries:${luceneVersion}"
        dependency "org.apache.lucene:lucene-queryparser:${luceneVersion}"
        dependency "org.apache.lucene:lucene-sandbox:${luceneVersion}"
        dependency "org.apache.lucene:lucene-spatial:${luceneVersion}"
        dependency "org.apache.lucene:lucene-suggest:${luceneVersion}"
        dependency "org.springframework.security:spring-security-core:${springSecurityVersion}"
        dependency "org.springframework.security:spring-security-web:${springSecurityVersion}"
        dependency "org.springframework.security:spring-security-crypto:${springSecurityVersion}"
        dependency "org.springframework.security:spring-security-config:${springSecurityVersion}"
        dependency "org.springframework.security:spring-security-test:${springSecurityVersion}"
        // must be overridden for the elastic client
        dependency 'jakarta.json:jakarta.json-api:2.0.1'
    }
}

dependencies {
  implementation 'org.apache.commons:commons-lang3'
  implementation 'org.apache.commons:commons-text'

  implementation 'ch.qos.logback:logback-core'
  implementation 'ch.qos.logback:logback-classic'

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'

}

test {
    useJUnitPlatform()
}
