# structures

./: .cursorrules  .gitignore  404.html  CNAME  ElasticError.json  README.md  README_KEYCLOAK_SETUP.md  TESTING.md  api-examples.html  compose.ek-stack.yml  compose.es-transient.yml  compose.yml  cursorrules  docker-compose.yml  gradle.properties  hashmap.json  index.html  markdown-examples.html  package-lock.json  package.json  settings.gradle
allure/: index.html
buildSrc/src/main/groovy/: org.kinotic.java-application-conventions.gradle  org.kinotic.java-common-conventions.gradle  org.kinotic.java-library-conventions.gradle
structures-api/: build.gradle  settings.gradle
structures-auth/: .gitignore  README.md  build.gradle  cursorrules  settings.gradle
structures-auth/oidc-docs/: OIDC_IMPLEMENTATION.md  README.md  README_KEYCLOAK_SETUP.md  okta.md
structures-auth/oidc-docs/entra/: MICROSOFT_AADSTS901002_TROUBLESHOOTING.md  MICROSOFT_AUDIENCE_CONFIGURATION.md  MICROSOFT_CLIENT_ID_AUDIENCE.md  MICROSOFT_OIDC_TROUBLESHOOTING.md  README.md
structures-auth/oidc-docs/social/: README.md  microsoft-social.md
structures-auth/src/test/resources/: application-admin-provider.yml  application-unauthorized-provider.yml  application.yml  keycloak-realm-export.json
structures-core/: .gitignore  OIDC_IMPLEMENTATION.md  README.md  build.gradle  cursorrules  settings.gradle
structures-core/src/main/resources/: application-development.yml  application.yml  federation_base.graphql  people-with-id.json  people.json
structures-core/src/test/resources/: allure.properties  application-test.yml  application.yml
structures-frontend-next/: .env  BASIC_AUTH_CONFIGURATION.md  CONFIGURATION.md  ENVIRONMENT_VARIABLES_TROUBLESHOOTING.md  MICROSOFT_LOGIN_CONFIGURATION.md  MICROSOFT_SOCIAL_JWT_TROUBLESHOOTING.md  README.md  build.gradle  components.d.ts  cursorrules  index.html  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  settings.gradle  tailwind.config.js  tsconfig.app.json  vite.config.ts
structures-frontend-next/.config/: structures.config.json  structures.config.ts
structures-frontend-next/.run/: Structures Next UI.run.xml
structures-frontend-next/public/: app-config.json  app-config.json.example  gql-ui.html  graphiql.html  scalar-ui.html
structures-frontend-next/src/: App.vue  IContinuumUI.ts  StructuresPreset.ts  index.ts  main.ts  router.ts  shims-vue.d.ts  states.ts  style.css  theme.css
structures-frontend-next/src/components/: ApplicationSidebar.vue  Breadcrumb.vue  Confirm.vue  ContainerMedium.vue  CrudEntityAddEdit.vue  CrudTable.vue  DashboardWidgetCard.vue  EmptyState.vue  Glitch.vue  NavItem.ts  NewProjectSidebar.vue  ProjectList.vue  ProjectStructuresTable.vue  SavedWidgetItem.vue  SideBar.vue  SideNav.vue  SidebarItem.vue  StructuresList.vue
structures-frontend-next/src/components/modals/: ERTable.vue  GraphQLModal.vue  OpenAPIModal.vue  StructureDataViewModal.vue  StructureItemModal.vue
structures-frontend-next/src/components/nodes/: EnumNode.vue  GlobalObjectNode.vue  ObjectNode.vue  UnionNode.vue
structures-frontend-next/src/components/structures/: StructureSidebarDashboard.vue
structures-frontend-next/src/composables/: useAuthentication.ts
structures-frontend-next/src/composables/structure/: usePropertyTypes.ts
structures-frontend-next/src/domain/: Dashboard.ts  DashboardWidget.ts  DataInsightsWidget.ts
structures-frontend-next/src/graphql/: apollo.ts
structures-frontend-next/src/layouts/: Header.vue  LayoutForPage.vue  MainLayout.vue  MainLayoutBreadcrumb.vue
structures-frontend-next/src/observables/: DateRangeObservable.ts
structures-frontend-next/src/pages/: ApplicationAddEdit.vue  ApplicationDetails.vue  ApplicationList.vue  ApplicationSettings.vue  CliSessionUpgrade.vue  DashboardDetails.vue  DashboardView.vue  Dashboards.vue  DataInsights.vue  EntityList.vue  FourOFour.vue  GraphQLPlayground.vue  Login.vue  NamespaceAddEdit.vue  NamespaceList.vue  NewStructure.vue  OpenAPIPlayground.vue  ProjectStructuresPage.vue  SavedWidgets.vue  Test2.vue  Users.vue  index.ts  routes.ts
structures-frontend-next/src/pages/login/: Login.vue  OidcConfiguration.ts
structures-frontend-next/src/pages/structures/: StructuresList.vue
structures-frontend-next/src/plugins/: StructuresUI.ts
structures-frontend-next/src/services/: DashboardEntityService.ts  DashboardWidgetEntityService.ts  DataInsightsWidgetEntityService.ts  SessionUpgradeService.ts
structures-frontend-next/src/states/: IApplicationState.ts  IFrontendState.ts  IInsightsState.ts  ISidebarState.ts  IStructuresState.ts  IUserState.ts  index.ts
structures-frontend-next/src/stores/: editor.ts
structures-frontend-next/src/theme/: accordion.ts  autocomplete.ts  avatar.ts  badge.ts  base.ts  blockui.ts  breadcrumb.ts  button.ts  card.ts  carousel.ts  cascadeselect.ts  checkbox.ts  chip.ts  colorpicker.ts  confirmdialog.ts  confirmpopup.ts  contextmenu.ts  datatable.ts  dataview.ts  datepicker.ts  dialog.ts  divider.ts  dock.ts  drawer.ts  editor.ts  fieldset.ts  fileupload.ts  floatlabel.ts  galleria.ts  iconfield.ts  iftalabel.ts  image.ts  imagecompare.ts  index.ts  inlinemessage.ts  inplace.ts  inputchips.ts  inputgroup.ts  inputnumber.ts  inputotp.ts  (+51 more)
structures-frontend-next/src/types/: CrudHeader.ts  DescriptiveIdentifiable.ts
structures-frontend-next/src/util/: AuthenticationManager.ts  AuthenticationService.ts  DatetimeUtil.ts  IndexNameHelper.ts  README.md  StructureUtil.ts  config.ts  dataSource.ts  graph.ts  helpers.ts  rehydrateStructure.ts  rowColors.ts  useLayout.ts
structures-server/: .gitignore  README.md  build.gradle  cursorrules
structures-server/src/main/resources/: application-development.yml  application-docker.yml  application-production.yml  application.yml  banner.txt  elasticapm.properties
structures-server/src/test/resources/: application-test.yml  application.yml
structures-sql/: build.gradle  cursorrules  settings.gradle
structures-sql/src/main/antlr/: StructuresSQL.g4
structures-sql/src/test/resources/: application.yaml
(+18173 files in other folders)
