caffeineVersion=3.1.6
continuumVersion=1.4.0
federationJvmVersion=3.0.0
graphQlJavaVersion=18.3
groovyVersion=3.0.10
lombokPluginVersion=6.6.3
luceneVersion=8.11.1
springBootVersion=2.7.9
springDependencyManagementVersion=1.1.0
#Override spring security in preparation for spring boot 3 and spring security 6
springSecurityVersion=5.8.2
swaggerCoreVersion=2.2.8
