continuumVersion=1.4.0
groovyVersion=3.0.10
lombokPluginVersion=6.6.1
springBootVersion=2.7.9
springDependencyManagementVersion=1.1.0
#Override spring security in preparation for spring boot 3 and spring security 6
springSecurityVersion=5.8.2
luceneVersion=8.11.1
