antlrVersion=4.13.1
apacheCommonsTextVersion=1.11.0
caffeineVersion=3.1.8
commonsCompressVersion=1.25.0
continuumVersion=2.0.0-SNAPSHOT
continuumIdlVersion=2.0.2
elasticClientVersion=8.14.1
graphQlFederationJvmVersion=5.1.0
graphQlJavaExtendedScalarsVersion=22.0
graphQlJavaVersion=22.1
groovyVersion=4.0.21
lombokPluginVersion=6.6.3
luceneVersion=8.11.2
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
swaggerCoreVersion=2.2.19
testContainersVersion=1.19.3
vertxVersion=3.9.16
vertxCompletableFutureVersion=0.1.2
vertxBeansVersion=1.6.2
