apacheCommonsTextVersion=1.11.0
caffeineVersion=3.1.6
continuumVersion=1.9.1-SNAPSHOT
elasticClientVersion=7.17.10
federationJvmVersion=4.3.0
graphQlJavaExtendedScalarsVersion=20.2
graphQlJavaVersion=20.7
groovyVersion=3.0.10
lombokPluginVersion=6.6.3
luceneVersion=8.11.1
springBootVersion=2.7.18
springDependencyManagementVersion=1.1.0
#Override spring security in preparation for spring boot 3 and spring security 6
springSecurityVersion=5.8.2
swaggerCoreVersion=2.2.8
testContainersVersion=1.17.6
vertxVersion=3.9.16
vertxCompletableFutureVersion=0.1.2
vertxBeansVersion=1.6.2
