structuresVersion=3.2.0-SNAPSHOT

allureVersion=2.29.1
antlrVersion=4.13.1
aspectJVersion=1.9.22.1
apacheCommonsTextVersion=1.13.0
caffeineVersion=3.1.8
commonsCompressVersion=1.27.1
continuumVersion=2.3.1
elasticClientVersion=8.15.5
graphQlFederationJvmVersion=5.3.0
graphQlJavaExtendedScalarsVersion=22.0
graphQlJavaVersion=22.3
groovyVersion=4.0.24
otelAnnotationsVersion=2.11.0
lombokPluginVersion=8.10
nettyVersion=4.1.116.Final
luceneVersion=8.11.4
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
swaggerCoreVersion=2.2.27
testContainersVersion=1.20.4
vertxVersion=4.5.11
vertxCompletableFutureVersion=0.1.2
vertxBeansVersion=1.6.2
