structuresVersion=2.2.0-SNAPSHOT

antlrVersion=4.13.1
apacheCommonsTextVersion=1.11.0
caffeineVersion=3.1.8
commonsCompressVersion=1.27.1
continuumVersion=1.11.3
continuumIdlVersion=2.0.3
elasticClientVersion=7.17.19
graphQlFederationJvmVersion=5.1.0
graphQlJavaExtendedScalarsVersion=22.0
graphQlJavaVersion=22.1
groovyVersion=3.0.10
otelAnnotationsVersion=2.6.0
kafkaVersion=3.6.1
lombokPluginVersion=6.6.3
luceneVersion=8.11.2
springBootVersion=2.7.18
springDependencyManagementVersion=1.1.4
swaggerCoreVersion=2.2.19
testContainersVersion=1.19.8
vertxVersion=3.9.16
vertxCompletableFutureVersion=0.1.2
vertxBeansVersion=1.6.2
