apacheCommonsTextVersion=1.11.0
caffeineVersion=3.1.8
continuumVersion=1.9.1-SNAPSHOT
elasticClientVersion=7.17.15
federationJvmVersion=4.3.0
graphQlJavaExtendedScalarsVersion=21.0
graphQlJavaVersion=21.3
groovyVersion=3.0.10
lombokPluginVersion=6.6.3
luceneVersion=8.11.2
springBootVersion=2.7.18
springDependencyManagementVersion=1.1.0
#Override spring security in preparation for spring boot 3 and spring security 6
springSecurityVersion=5.8.2
swaggerCoreVersion=2.2.19
testContainersVersion=1.19.3
vertxVersion=3.9.16
vertxCompletableFutureVersion=0.1.2
vertxBeansVersion=1.6.2
