structuresVersion=3.1.0-SNAPSHOT

antlrVersion=4.13.1
apacheCommonsTextVersion=1.12.0
caffeineVersion=3.1.8
commonsCompressVersion=1.27.1
continuumVersion=2.1.0
elasticClientVersion=8.14.1
graphQlFederationJvmVersion=5.2.0
graphQlJavaExtendedScalarsVersion=22.0
graphQlJavaVersion=22.3
groovyVersion=4.0.23
otelAnnotationsVersion=2.6.0
lombokPluginVersion=8.10
luceneVersion=8.11.2
springBootVersion=3.3.4
springDependencyManagementVersion=1s.1.5
swaggerCoreVersion=2.2.24
testContainersVersion=1.20.1
vertxVersion=3.9.16
vertxCompletableFutureVersion=0.1.2
vertxBeansVersion=1.6.2
