apacheCommonsTextVersion=1.10.0
caffeineVersion=3.1.6
continuumVersion=1.6.2-SNAPSHOT
elasticClientVersion=7.17.10
federationJvmVersion=3.0.0
graphQlJavaVersion=20.2
groovyVersion=3.0.10
lombokPluginVersion=6.6.3
luceneVersion=8.11.1
springBootVersion=2.7.11
springDependencyManagementVersion=1.1.0
#Override spring security in preparation for spring boot 3 and spring security 6
springSecurityVersion=5.8.2
swaggerCoreVersion=2.2.8
testContainersVersion=1.17.6
vertxVersion=3.9.15
vertxCompletableFutureVersion=0.1.2
vertxBeansVersion=1.6.2
