structuresVersion=3.3.0

allureVersion=2.29.1
antlrVersion=4.13.1
aspectJVersion=1.9.22.1
apacheCommonsTextVersion=1.13.0
caffeineVersion=3.1.8
commonsCompressVersion=1.27.1
continuumVersion=2.5.0
elasticClientVersion=8.15.5
graphQlFederationJvmVersion=5.3.0
graphQlJavaExtendedScalarsVersion=22.0
graphQlJavaVersion=22.3
groovyVersion=4.0.24
igniteVersion=2.16.0
otelAnnotationsVersion=2.11.0
lombokPluginVersion=8.10
nettyVersion=4.1.119.Final
luceneVersion=8.11.4
# Cannot bump until GenericTypeResolver.resolveType works as expected used in Continuum AbstractJackson2Support.getJavaType
# The way the spring method works has changed, and we are not resolving Generic types correctly i.e. CrudService with Identifiable types
# May be related to https://github.com/spring-projects/spring-framework/issues/34328
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
swaggerCoreVersion=2.2.27
testContainersVersion=1.20.4
vertxVersion=4.5.13
vertxCompletableFutureVersion=0.1.2
