pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
        }
    }
}

rootProject.name = 'structures'


rootDir.listFiles().each {
    if (it.directory && new File(it, 'settings.gradle').exists()) {
        include ":${it.name}"
    }
}

