token literal names:
null
'CREATE'
'TABLE'
'COMPONENT'
'INDEX'
'TEMPLATE'
'FOR'
'USING'
'ALTER'
'ADD'
'COLUMN'
'REINDEX'
'INTO'
'WITH'
'CONFLICTS'
'ABORT'
'PROCEED'
'MAX_DOCS'
'SLICES'
'AUTO'
'SIZE'
'SOURCE_FIELDS'
'QUERY'
'SCRIPT'
'NUMBER_OF_SHARDS'
'NUMBER_OF_REPLICAS'
'UPDATE'
'DELETE'
'FROM'
'SET'
'WHERE'
'AND'
'OR'
'TEXT'
'KEYWORD'
'INTEGER'
'BOOLEAN'
'DATE'
'('
')'
','
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'?'
null
null
null
null
null
null
'INSERT'
'VALUES'

token symbolic names:
null
CREATE
TABLE
COMPONENT
INDEX
TEMPLATE
FOR
USING
ALTER
ADD
COLUMN
REINDEX
INTO
WITH
CONFLICTS
ABORT
PROCEED
MAX_DOCS
SLICES
AUTO
SIZE
SOURCE_FIELDS
QUERY
SCRIPT
NUMBER_OF_SHARDS
NUMBER_OF_REPLICAS
UPDATE
DELETE
FROM
SET
WHERE
AND
OR
TEXT
KEYWORD
INTEGER
BOOLEAN
DATE
LPAREN
RPAREN
COMMA
SEMICOLON
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
PARAMETER
STRING
ID
INTEGER_LITERAL
BOOLEAN_LITERAL
COMMENT
WS
INSERT
VALUES

rule names:
migrations
statement
createTableStatement
createComponentTemplateStatement
createIndexTemplateStatement
componentDefinition
alterTableStatement
reindexStatement
reindexOptions
reindexOption
updateStatement
deleteStatement
insertStatement
assignment
expression
operator
whereClause
condition
comparisonOperator
columnDefinition
type
comment
tableName
columnName


atn:
[4, 1, 60, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 269, 8, 16, 10, 16, 12, 16, 272, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 32, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 15, 16, 2, 0, 19, 19, 55, 55, 2, 0, 42, 42, 48, 51, 2, 0, 52, 53, 55, 56, 1, 0, 42, 47, 1, 0, 33, 37, 301, 0, 49, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 65, 3, 4, 2, 0, 56, 65, 3, 6, 3, 0, 57, 65, 3, 8, 4, 0, 58, 65, 3, 12, 6, 0, 59, 65, 3, 14, 7, 0, 60, 65, 3, 20, 10, 0, 61, 65, 3, 22, 11, 0, 62, 65, 3, 24, 12, 0, 63, 65, 3, 42, 21, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 54, 0, 0, 69, 70, 5, 38, 0, 0, 70, 75, 3, 38, 19, 0, 71, 72, 5, 40, 0, 0, 72, 74, 3, 38, 19, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 39, 0, 0, 79, 80, 5, 41, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 54, 0, 0, 85, 86, 5, 38, 0, 0, 86, 91, 3, 10, 5, 0, 87, 88, 5, 40, 0, 0, 88, 90, 3, 10, 5, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 39, 0, 0, 95, 96, 5, 41, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 54, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 5, 53, 0, 0, 103, 104, 5, 7, 0, 0, 104, 117, 5, 53, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 38, 0, 0, 107, 112, 3, 10, 5, 0, 108, 109, 5, 40, 0, 0, 109, 111, 3, 10, 5, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 39, 0, 0, 116, 118, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 5, 42, 0, 0, 123, 129, 5, 55, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 5, 42, 0, 0, 126, 129, 5, 55, 0, 0, 127, 129, 3, 38, 19, 0, 128, 121, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 54, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 54, 0, 0, 136, 137, 3, 40, 20, 0, 137, 138, 5, 41, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 5, 54, 0, 0, 141, 142, 5, 12, 0, 0, 142, 144, 5, 54, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 38, 0, 0, 150, 155, 3, 18, 9, 0, 151, 152, 5, 40, 0, 0, 152, 154, 3, 18, 9, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 39, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 5, 42, 0, 0, 162, 182, 7, 0, 0, 0, 163, 164, 5, 17, 0, 0, 164, 165, 5, 42, 0, 0, 165, 182, 5, 55, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 5, 42, 0, 0, 168, 182, 7, 1, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 42, 0, 0, 171, 182, 5, 55, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 5, 42, 0, 0, 174, 182, 5, 53, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 42, 0, 0, 177, 182, 5, 53, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 5, 42, 0, 0, 180, 182, 5, 53, 0, 0, 181, 160, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 26, 0, 0, 184, 185, 5, 54, 0, 0, 185, 186, 5, 29, 0, 0, 186, 191, 3, 26, 13, 0, 187, 188, 5, 40, 0, 0, 188, 190, 3, 26, 13, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 41, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 27, 0, 0, 199, 200, 5, 28, 0, 0, 200, 201, 5, 54, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 5, 41, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 59, 0, 0, 206, 207, 5, 12, 0, 0, 207, 219, 3, 44, 22, 0, 208, 209, 5, 38, 0, 0, 209, 214, 3, 46, 23, 0, 210, 211, 5, 40, 0, 0, 211, 213, 3, 46, 23, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 39, 0, 0, 218, 220, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 38, 0, 0, 223, 228, 3, 28, 14, 0, 224, 225, 5, 40, 0, 0, 225, 227, 3, 28, 14, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 5, 41, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 3, 28, 14, 0, 237, 27, 1, 0, 0, 0, 238, 251, 5, 52, 0, 0, 239, 251, 5, 53, 0, 0, 240, 251, 5, 55, 0, 0, 241, 251, 5, 56, 0, 0, 242, 243, 5, 54, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 3, 28, 14, 0, 245, 251, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 39, 0, 0, 249, 251, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 7, 2, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 6, 16, -1, 0, 255, 261, 3, 34, 17, 0, 256, 257, 5, 38, 0, 0, 257, 258, 3, 32, 16, 0, 258, 259, 5, 39, 0, 0, 259, 261, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 270, 1, 0, 0, 0, 262, 263, 10, 2, 0, 0, 263, 264, 5, 31, 0, 0, 264, 269, 3, 32, 16, 3, 265, 266, 10, 1, 0, 0, 266, 267, 5, 32, 0, 0, 267, 269, 3, 32, 16, 2, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 54, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 7, 3, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 7, 4, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 5, 54, 0, 0, 280, 281, 3, 40, 20, 0, 281, 39, 1, 0, 0, 0, 282, 283, 7, 5, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 57, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 54, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 54, 0, 0, 289, 47, 1, 0, 0, 0, 18, 51, 64, 75, 91, 112, 117, 128, 144, 155, 181, 191, 214, 219, 228, 250, 260, 268, 270]