token literal names:
null
'MIGRATION'
'CREATE'
'TABLE'
'COMPONENT'
'INDEX'
'TEMPLATE'
'FOR'
'USING'
'ALTER'
'ADD'
'COLUMN'
'REINDEX'
'INTO'
'WITH'
'CONFLICTS'
'ABORT'
'PROCEED'
'MAX_DOCS'
'SLICES'
'AUTO'
'SIZE'
'SOURCE_FIELDS'
'QUERY'
'SCRIPT'
'NUMBER_OF_SHARDS'
'NUMBER_OF_REPLICAS'
'UPDATE'
'DELETE'
'FROM'
'SET'
'WHERE'
'AND'
'OR'
'TEXT'
'KEYWORD'
'INTEGER'
'BOOLEAN'
'DATE'
'('
')'
','
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'?'
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
CREATE
TABLE
COMPONENT
INDEX
TEMPLATE
FOR
USING
ALTER
ADD
COLUMN
REINDEX
INTO
WITH
CONFLICTS
ABORT
PROCEED
MAX_DOCS
SLICES
AUTO
SIZE
SOURCE_FIELDS
QUERY
SCRIPT
NUMBER_OF_SHARDS
NUMBER_OF_REPLICAS
UPDATE
DELETE
FROM
SET
WHERE
AND
OR
TEXT
KEYWORD
INTEGER
BOOLEAN
DATE
LPAREN
RPAREN
COMMA
SEMICOLON
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
PARAMETER
STRING
ID
INTEGER_LITERAL
BOOLEAN_LITERAL
COMMENT
WS

rule names:
MIGRATION
CREATE
TABLE
COMPONENT
INDEX
TEMPLATE
FOR
USING
ALTER
ADD
COLUMN
REINDEX
INTO
WITH
CONFLICTS
ABORT
PROCEED
MAX_DOCS
SLICES
AUTO
SIZE
SOURCE_FIELDS
QUERY
SCRIPT
NUMBER_OF_SHARDS
NUMBER_OF_REPLICAS
UPDATE
DELETE
FROM
SET
WHERE
AND
OR
TEXT
KEYWORD
INTEGER
BOOLEAN
DATE
LPAREN
RPAREN
COMMA
SEMICOLON
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
PARAMETER
STRING
ID
INTEGER_LITERAL
BOOLEAN_LITERAL
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 479, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 432, 8, 53, 10, 53, 12, 53, 435, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 441, 8, 54, 10, 54, 12, 54, 444, 9, 54, 1, 55, 4, 55, 447, 8, 55, 11, 55, 12, 55, 448, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 460, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 466, 8, 57, 10, 57, 12, 57, 469, 9, 57, 1, 57, 1, 57, 1, 58, 4, 58, 474, 8, 58, 11, 58, 12, 58, 475, 1, 58, 1, 58, 0, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 6, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 484, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 136, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 152, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 167, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 177, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 202, 1, 0, 0, 0, 27, 207, 1, 0, 0, 0, 29, 212, 1, 0, 0, 0, 31, 222, 1, 0, 0, 0, 33, 228, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 245, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 257, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 282, 1, 0, 0, 0, 49, 289, 1, 0, 0, 0, 51, 306, 1, 0, 0, 0, 53, 325, 1, 0, 0, 0, 55, 332, 1, 0, 0, 0, 57, 339, 1, 0, 0, 0, 59, 344, 1, 0, 0, 0, 61, 348, 1, 0, 0, 0, 63, 354, 1, 0, 0, 0, 65, 358, 1, 0, 0, 0, 67, 361, 1, 0, 0, 0, 69, 366, 1, 0, 0, 0, 71, 374, 1, 0, 0, 0, 73, 382, 1, 0, 0, 0, 75, 390, 1, 0, 0, 0, 77, 395, 1, 0, 0, 0, 79, 397, 1, 0, 0, 0, 81, 399, 1, 0, 0, 0, 83, 401, 1, 0, 0, 0, 85, 403, 1, 0, 0, 0, 87, 406, 1, 0, 0, 0, 89, 409, 1, 0, 0, 0, 91, 411, 1, 0, 0, 0, 93, 413, 1, 0, 0, 0, 95, 416, 1, 0, 0, 0, 97, 419, 1, 0, 0, 0, 99, 421, 1, 0, 0, 0, 101, 423, 1, 0, 0, 0, 103, 425, 1, 0, 0, 0, 105, 427, 1, 0, 0, 0, 107, 429, 1, 0, 0, 0, 109, 438, 1, 0, 0, 0, 111, 446, 1, 0, 0, 0, 113, 459, 1, 0, 0, 0, 115, 461, 1, 0, 0, 0, 117, 473, 1, 0, 0, 0, 119, 120, 5, 77, 0, 0, 120, 121, 5, 73, 0, 0, 121, 122, 5, 71, 0, 0, 122, 123, 5, 82, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 84, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 5, 79, 0, 0, 127, 128, 5, 78, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 67, 0, 0, 130, 131, 5, 82, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 65, 0, 0, 133, 134, 5, 84, 0, 0, 134, 135, 5, 69, 0, 0, 135, 4, 1, 0, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 5, 66, 0, 0, 139, 140, 5, 76, 0, 0, 140, 141, 5, 69, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 67, 0, 0, 143, 144, 5, 79, 0, 0, 144, 145, 5, 77, 0, 0, 145, 146, 5, 80, 0, 0, 146, 147, 5, 79, 0, 0, 147, 148, 5, 78, 0, 0, 148, 149, 5, 69, 0, 0, 149, 150, 5, 78, 0, 0, 150, 151, 5, 84, 0, 0, 151, 8, 1, 0, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 78, 0, 0, 154, 155, 5, 68, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 88, 0, 0, 157, 10, 1, 0, 0, 0, 158, 159, 5, 84, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 77, 0, 0, 161, 162, 5, 80, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 5, 65, 0, 0, 164, 165, 5, 84, 0, 0, 165, 166, 5, 69, 0, 0, 166, 12, 1, 0, 0, 0, 167, 168, 5, 70, 0, 0, 168, 169, 5, 79, 0, 0, 169, 170, 5, 82, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 5, 85, 0, 0, 172, 173, 5, 83, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 78, 0, 0, 175, 176, 5, 71, 0, 0, 176, 16, 1, 0, 0, 0, 177, 178, 5, 65, 0, 0, 178, 179, 5, 76, 0, 0, 179, 180, 5, 84, 0, 0, 180, 181, 5, 69, 0, 0, 181, 182, 5, 82, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 5, 65, 0, 0, 184, 185, 5, 68, 0, 0, 185, 186, 5, 68, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 85, 0, 0, 191, 192, 5, 77, 0, 0, 192, 193, 5, 78, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 82, 0, 0, 195, 196, 5, 69, 0, 0, 196, 197, 5, 73, 0, 0, 197, 198, 5, 78, 0, 0, 198, 199, 5, 68, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 88, 0, 0, 201, 24, 1, 0, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 84, 0, 0, 205, 206, 5, 79, 0, 0, 206, 26, 1, 0, 0, 0, 207, 208, 5, 87, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 84, 0, 0, 210, 211, 5, 72, 0, 0, 211, 28, 1, 0, 0, 0, 212, 213, 5, 67, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 78, 0, 0, 215, 216, 5, 70, 0, 0, 216, 217, 5, 76, 0, 0, 217, 218, 5, 73, 0, 0, 218, 219, 5, 67, 0, 0, 219, 220, 5, 84, 0, 0, 220, 221, 5, 83, 0, 0, 221, 30, 1, 0, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 66, 0, 0, 224, 225, 5, 79, 0, 0, 225, 226, 5, 82, 0, 0, 226, 227, 5, 84, 0, 0, 227, 32, 1, 0, 0, 0, 228, 229, 5, 80, 0, 0, 229, 230, 5, 82, 0, 0, 230, 231, 5, 79, 0, 0, 231, 232, 5, 67, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 68, 0, 0, 235, 34, 1, 0, 0, 0, 236, 237, 5, 77, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 88, 0, 0, 239, 240, 5, 95, 0, 0, 240, 241, 5, 68, 0, 0, 241, 242, 5, 79, 0, 0, 242, 243, 5, 67, 0, 0, 243, 244, 5, 83, 0, 0, 244, 36, 1, 0, 0, 0, 245, 246, 5, 83, 0, 0, 246, 247, 5, 76, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 67, 0, 0, 249, 250, 5, 69, 0, 0, 250, 251, 5, 83, 0, 0, 251, 38, 1, 0, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 85, 0, 0, 254, 255, 5, 84, 0, 0, 255, 256, 5, 79, 0, 0, 256, 40, 1, 0, 0, 0, 257, 258, 5, 83, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 90, 0, 0, 260, 261, 5, 69, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 5, 85, 0, 0, 265, 266, 5, 82, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 5, 95, 0, 0, 269, 270, 5, 70, 0, 0, 270, 271, 5, 73, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 76, 0, 0, 273, 274, 5, 68, 0, 0, 274, 275, 5, 83, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 5, 81, 0, 0, 277, 278, 5, 85, 0, 0, 278, 279, 5, 69, 0, 0, 279, 280, 5, 82, 0, 0, 280, 281, 5, 89, 0, 0, 281, 46, 1, 0, 0, 0, 282, 283, 5, 83, 0, 0, 283, 284, 5, 67, 0, 0, 284, 285, 5, 82, 0, 0, 285, 286, 5, 73, 0, 0, 286, 287, 5, 80, 0, 0, 287, 288, 5, 84, 0, 0, 288, 48, 1, 0, 0, 0, 289, 290, 5, 78, 0, 0, 290, 291, 5, 85, 0, 0, 291, 292, 5, 77, 0, 0, 292, 293, 5, 66, 0, 0, 293, 294, 5, 69, 0, 0, 294, 295, 5, 82, 0, 0, 295, 296, 5, 95, 0, 0, 296, 297, 5, 79, 0, 0, 297, 298, 5, 70, 0, 0, 298, 299, 5, 95, 0, 0, 299, 300, 5, 83, 0, 0, 300, 301, 5, 72, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 68, 0, 0, 304, 305, 5, 83, 0, 0, 305, 50, 1, 0, 0, 0, 306, 307, 5, 78, 0, 0, 307, 308, 5, 85, 0, 0, 308, 309, 5, 77, 0, 0, 309, 310, 5, 66, 0, 0, 310, 311, 5, 69, 0, 0, 311, 312, 5, 82, 0, 0, 312, 313, 5, 95, 0, 0, 313, 314, 5, 79, 0, 0, 314, 315, 5, 70, 0, 0, 315, 316, 5, 95, 0, 0, 316, 317, 5, 82, 0, 0, 317, 318, 5, 69, 0, 0, 318, 319, 5, 80, 0, 0, 319, 320, 5, 76, 0, 0, 320, 321, 5, 73, 0, 0, 321, 322, 5, 67, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 83, 0, 0, 324, 52, 1, 0, 0, 0, 325, 326, 5, 85, 0, 0, 326, 327, 5, 80, 0, 0, 327, 328, 5, 68, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 84, 0, 0, 330, 331, 5, 69, 0, 0, 331, 54, 1, 0, 0, 0, 332, 333, 5, 68, 0, 0, 333, 334, 5, 69, 0, 0, 334, 335, 5, 76, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 84, 0, 0, 337, 338, 5, 69, 0, 0, 338, 56, 1, 0, 0, 0, 339, 340, 5, 70, 0, 0, 340, 341, 5, 82, 0, 0, 341, 342, 5, 79, 0, 0, 342, 343, 5, 77, 0, 0, 343, 58, 1, 0, 0, 0, 344, 345, 5, 83, 0, 0, 345, 346, 5, 69, 0, 0, 346, 347, 5, 84, 0, 0, 347, 60, 1, 0, 0, 0, 348, 349, 5, 87, 0, 0, 349, 350, 5, 72, 0, 0, 350, 351, 5, 69, 0, 0, 351, 352, 5, 82, 0, 0, 352, 353, 5, 69, 0, 0, 353, 62, 1, 0, 0, 0, 354, 355, 5, 65, 0, 0, 355, 356, 5, 78, 0, 0, 356, 357, 5, 68, 0, 0, 357, 64, 1, 0, 0, 0, 358, 359, 5, 79, 0, 0, 359, 360, 5, 82, 0, 0, 360, 66, 1, 0, 0, 0, 361, 362, 5, 84, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 88, 0, 0, 364, 365, 5, 84, 0, 0, 365, 68, 1, 0, 0, 0, 366, 367, 5, 75, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 89, 0, 0, 369, 370, 5, 87, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 5, 82, 0, 0, 372, 373, 5, 68, 0, 0, 373, 70, 1, 0, 0, 0, 374, 375, 5, 73, 0, 0, 375, 376, 5, 78, 0, 0, 376, 377, 5, 84, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 71, 0, 0, 379, 380, 5, 69, 0, 0, 380, 381, 5, 82, 0, 0, 381, 72, 1, 0, 0, 0, 382, 383, 5, 66, 0, 0, 383, 384, 5, 79, 0, 0, 384, 385, 5, 79, 0, 0, 385, 386, 5, 76, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 65, 0, 0, 388, 389, 5, 78, 0, 0, 389, 74, 1, 0, 0, 0, 390, 391, 5, 68, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 84, 0, 0, 393, 394, 5, 69, 0, 0, 394, 76, 1, 0, 0, 0, 395, 396, 5, 40, 0, 0, 396, 78, 1, 0, 0, 0, 397, 398, 5, 41, 0, 0, 398, 80, 1, 0, 0, 0, 399, 400, 5, 44, 0, 0, 400, 82, 1, 0, 0, 0, 401, 402, 5, 59, 0, 0, 402, 84, 1, 0, 0, 0, 403, 404, 5, 61, 0, 0, 404, 405, 5, 61, 0, 0, 405, 86, 1, 0, 0, 0, 406, 407, 5, 33, 0, 0, 407, 408, 5, 61, 0, 0, 408, 88, 1, 0, 0, 0, 409, 410, 5, 60, 0, 0, 410, 90, 1, 0, 0, 0, 411, 412, 5, 62, 0, 0, 412, 92, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 5, 61, 0, 0, 415, 94, 1, 0, 0, 0, 416, 417, 5, 62, 0, 0, 417, 418, 5, 61, 0, 0, 418, 96, 1, 0, 0, 0, 419, 420, 5, 43, 0, 0, 420, 98, 1, 0, 0, 0, 421, 422, 5, 45, 0, 0, 422, 100, 1, 0, 0, 0, 423, 424, 5, 42, 0, 0, 424, 102, 1, 0, 0, 0, 425, 426, 5, 47, 0, 0, 426, 104, 1, 0, 0, 0, 427, 428, 5, 63, 0, 0, 428, 106, 1, 0, 0, 0, 429, 433, 5, 39, 0, 0, 430, 432, 8, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 39, 0, 0, 437, 108, 1, 0, 0, 0, 438, 442, 7, 1, 0, 0, 439, 441, 7, 2, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 110, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 7, 3, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 112, 1, 0, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 117, 0, 0, 453, 460, 5, 101, 0, 0, 454, 455, 5, 102, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 108, 0, 0, 457, 458, 5, 115, 0, 0, 458, 460, 5, 101, 0, 0, 459, 450, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 114, 1, 0, 0, 0, 461, 462, 5, 45, 0, 0, 462, 463, 5, 45, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 8, 4, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 6, 57, 0, 0, 471, 116, 1, 0, 0, 0, 472, 474, 7, 5, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 6, 58, 0, 0, 478, 118, 1, 0, 0, 0, 7, 0, 433, 442, 448, 459, 467, 475, 1, 6, 0, 0]