token literal names:
null
'MIGRATION'
'CREATE'
'TABLE'
'COMPONENT'
'INDEX'
'TEMPLATE'
'FOR'
'USING'
'ALTER'
'ADD'
'COLUMN'
'REINDEX'
'INTO'
'WITH'
'CONFLICTS'
'ABORT'
'PROCEED'
'MAX_DOCS'
'SLICES'
'AUTO'
'SIZE'
'SOURCE_FIELDS'
'QUERY'
'SCRIPT'
'NUMBER_OF_SHARDS'
'NUMBER_OF_REPLICAS'
'UPDATE'
'DELETE'
'FROM'
'SET'
'WHERE'
'AND'
'OR'
'TEXT'
'KEYWORD'
'INTEGER'
'BOOLEAN'
'DATE'
'('
')'
','
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'?'
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
CREATE
TABLE
COMPONENT
INDEX
TEMPLATE
FOR
USING
ALTER
ADD
COLUMN
REINDEX
INTO
WITH
CONFLICTS
ABORT
PROCEED
MAX_DOCS
SLICES
AUTO
SIZE
SOURCE_FIELDS
QUERY
SCRIPT
NUMBER_OF_SHARDS
NUMBER_OF_REPLICAS
UPDATE
DELETE
FROM
SET
WHERE
AND
OR
TEXT
KEYWORD
INTEGER
BOOLEAN
DATE
LPAREN
RPAREN
COMMA
SEMICOLON
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
PARAMETER
STRING
ID
INTEGER_LITERAL
BOOLEAN_LITERAL
COMMENT
WS

rule names:
migrations
migrationStatement
statement
createTableStatement
createComponentTemplateStatement
createIndexTemplateStatement
componentDefinition
alterTableStatement
reindexStatement
reindexOptions
reindexOption
updateStatement
deleteStatement
assignment
expression
operator
whereClause
condition
comparisonOperator
columnDefinition
type
comment


atn:
[4, 1, 59, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 16, 17, 2, 0, 20, 20, 56, 56, 2, 0, 43, 43, 49, 52, 2, 0, 53, 54, 56, 57, 1, 0, 43, 48, 1, 0, 34, 38, 272, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 54, 0, 0, 54, 58, 5, 42, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 70, 3, 6, 3, 0, 62, 70, 3, 8, 4, 0, 63, 70, 3, 10, 5, 0, 64, 70, 3, 14, 7, 0, 65, 70, 3, 16, 8, 0, 66, 70, 3, 22, 11, 0, 67, 70, 3, 24, 12, 0, 68, 70, 3, 42, 21, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 55, 0, 0, 74, 75, 5, 39, 0, 0, 75, 80, 3, 38, 19, 0, 76, 77, 5, 41, 0, 0, 77, 79, 3, 38, 19, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 85, 5, 42, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 55, 0, 0, 90, 91, 5, 39, 0, 0, 91, 96, 3, 12, 6, 0, 92, 93, 5, 41, 0, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 101, 5, 42, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 55, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 54, 0, 0, 108, 109, 5, 8, 0, 0, 109, 122, 5, 54, 0, 0, 110, 111, 5, 14, 0, 0, 111, 112, 5, 39, 0, 0, 112, 117, 3, 12, 6, 0, 113, 114, 5, 41, 0, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 40, 0, 0, 121, 123, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 42, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 25, 0, 0, 127, 128, 5, 43, 0, 0, 128, 134, 5, 56, 0, 0, 129, 130, 5, 26, 0, 0, 130, 131, 5, 43, 0, 0, 131, 134, 5, 56, 0, 0, 132, 134, 3, 38, 19, 0, 133, 126, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 55, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 5, 55, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 5, 42, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 55, 0, 0, 146, 147, 5, 13, 0, 0, 147, 149, 5, 55, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 5, 39, 0, 0, 155, 160, 3, 20, 10, 0, 156, 157, 5, 41, 0, 0, 157, 159, 3, 20, 10, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 43, 0, 0, 167, 187, 7, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 5, 43, 0, 0, 170, 187, 5, 56, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 43, 0, 0, 173, 187, 7, 1, 0, 0, 174, 175, 5, 21, 0, 0, 175, 176, 5, 43, 0, 0, 176, 187, 5, 56, 0, 0, 177, 178, 5, 22, 0, 0, 178, 179, 5, 43, 0, 0, 179, 187, 5, 54, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 43, 0, 0, 182, 187, 5, 54, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 5, 43, 0, 0, 185, 187, 5, 54, 0, 0, 186, 165, 1, 0, 0, 0, 186, 168, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 27, 0, 0, 189, 190, 5, 55, 0, 0, 190, 191, 5, 30, 0, 0, 191, 196, 3, 26, 13, 0, 192, 193, 5, 41, 0, 0, 193, 195, 3, 26, 13, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 31, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 42, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 28, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 5, 55, 0, 0, 206, 207, 5, 31, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 42, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 55, 0, 0, 211, 212, 5, 43, 0, 0, 212, 213, 3, 28, 14, 0, 213, 27, 1, 0, 0, 0, 214, 227, 5, 53, 0, 0, 215, 227, 5, 54, 0, 0, 216, 227, 5, 56, 0, 0, 217, 227, 5, 57, 0, 0, 218, 219, 5, 55, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 3, 28, 14, 0, 221, 227, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 40, 0, 0, 225, 227, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 6, 16, -1, 0, 231, 237, 3, 34, 17, 0, 232, 233, 5, 39, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 40, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 5, 32, 0, 0, 240, 245, 3, 32, 16, 3, 241, 242, 10, 1, 0, 0, 242, 243, 5, 33, 0, 0, 243, 245, 3, 32, 16, 2, 244, 238, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 55, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 7, 3, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 7, 4, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 55, 0, 0, 256, 257, 3, 40, 20, 0, 257, 39, 1, 0, 0, 0, 258, 259, 7, 5, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 58, 0, 0, 261, 43, 1, 0, 0, 0, 16, 47, 58, 69, 80, 96, 117, 122, 133, 149, 160, 186, 196, 226, 236, 244, 246]