ABORT=1
ADD=2
ALTER=3
AND=4
AUTO=5
COLUMN=6
COMPONENT=7
CONFLICTS=8
CREATE=9
DATE=10
DELETE=11
DOUBLE=12
EXISTS=13
FLOAT=14
FOR=15
FROM=16
IF=17
INDEX=18
INSERT=19
INTO=20
LONG=21
MAX_DOCS=22
NOT=23
NUMBER_OF_REPLICAS=24
NUMBER_OF_SHARDS=25
OR=26
PROCEED=27
QUERY=28
REFRESH=29
REINDEX=30
SCRIPT=31
SET=32
SIZE=33
SLICES=34
SOURCE_FIELDS=35
TABLE=36
TEMPLATE=37
UPDATE=38
USING=39
VALUES=40
WHERE=41
WITH=42
WAIT=43
TRUE=44
FALSE=45
BOOLEAN=46
INTEGER=47
KEYWORD=48
TEXT=49
JSON=50
BINARY=51
GEO_POINT=52
GEO_SHAPE=53
UUID=54
DECIMAL=55
COMMA=56
DIVIDE=57
EQUALS=58
GREATER_THAN=59
GREATER_THAN_EQUALS=60
LESS_THAN=61
LESS_THAN_EQUALS=62
LPAREN=63
MINUS=64
MULTIPLY=65
NOT_EQUALS=66
PARAMETER=67
PLUS=68
RPAREN=69
SEMICOLON=70
BOOLEAN_LITERAL=71
ID=72
INTEGER_LITERAL=73
STRING=74
COMMENT=75
WS=76
'ABORT'=1
'ADD'=2
'ALTER'=3
'AND'=4
'AUTO'=5
'COLUMN'=6
'COMPONENT'=7
'CONFLICTS'=8
'CREATE'=9
'DATE'=10
'DELETE'=11
'DOUBLE'=12
'EXISTS'=13
'FLOAT'=14
'FOR'=15
'FROM'=16
'IF'=17
'INDEX'=18
'INSERT'=19
'INTO'=20
'LONG'=21
'MAX_DOCS'=22
'NOT'=23
'NUMBER_OF_REPLICAS'=24
'NUMBER_OF_SHARDS'=25
'OR'=26
'PROCEED'=27
'QUERY'=28
'REFRESH'=29
'REINDEX'=30
'SCRIPT'=31
'SET'=32
'SIZE'=33
'SLICES'=34
'SOURCE_FIELDS'=35
'TABLE'=36
'TEMPLATE'=37
'UPDATE'=38
'USING'=39
'VALUES'=40
'WHERE'=41
'WITH'=42
'WAIT'=43
'TRUE'=44
'FALSE'=45
'BOOLEAN'=46
'INTEGER'=47
'KEYWORD'=48
'TEXT'=49
'JSON'=50
'BINARY'=51
'GEO_POINT'=52
'GEO_SHAPE'=53
'UUID'=54
'DECIMAL'=55
','=56
'/'=57
'=='=58
'>'=59
'>='=60
'<'=61
'<='=62
'('=63
'-'=64
'*'=65
'!='=66
'?'=67
'+'=68
')'=69
';'=70
