CREATE=1
TABLE=2
COMPONENT=3
INDEX=4
TEMPLATE=5
FOR=6
USING=7
ALTER=8
ADD=9
COLUMN=10
REINDEX=11
INTO=12
WITH=13
CONFLICTS=14
ABORT=15
PROCEED=16
MAX_DOCS=17
SLICES=18
AUTO=19
SIZE=20
SOURCE_FIELDS=21
QUERY=22
SCRIPT=23
NUMBER_OF_SHARDS=24
NUMBER_OF_REPLICAS=25
UPDATE=26
DELETE=27
FROM=28
SET=29
WHERE=30
AND=31
OR=32
TEXT=33
KEYWORD=34
INTEGER=35
BOOLEAN=36
DATE=37
LPAREN=38
RPAREN=39
COMMA=40
SEMICOLON=41
EQUALS=42
NOT_EQUALS=43
LESS_THAN=44
GREATER_THAN=45
LESS_THAN_EQUALS=46
GREATER_THAN_EQUALS=47
PLUS=48
MINUS=49
MULTIPLY=50
DIVIDE=51
PARAMETER=52
STRING=53
ID=54
INTEGER_LITERAL=55
BOOLEAN_LITERAL=56
COMMENT=57
WS=58
'CREATE'=1
'TABLE'=2
'COMPONENT'=3
'INDEX'=4
'TEMPLATE'=5
'FOR'=6
'USING'=7
'ALTER'=8
'ADD'=9
'COLUMN'=10
'REINDEX'=11
'INTO'=12
'WITH'=13
'CONFLICTS'=14
'ABORT'=15
'PROCEED'=16
'MAX_DOCS'=17
'SLICES'=18
'AUTO'=19
'SIZE'=20
'SOURCE_FIELDS'=21
'QUERY'=22
'SCRIPT'=23
'NUMBER_OF_SHARDS'=24
'NUMBER_OF_REPLICAS'=25
'UPDATE'=26
'DELETE'=27
'FROM'=28
'SET'=29
'WHERE'=30
'AND'=31
'OR'=32
'TEXT'=33
'KEYWORD'=34
'INTEGER'=35
'BOOLEAN'=36
'DATE'=37
'('=38
')'=39
','=40
';'=41
'=='=42
'!='=43
'<'=44
'>'=45
'<='=46
'>='=47
'+'=48
'-'=49
'*'=50
'/'=51
'?'=52
