ABORT=1
ADD=2
ALTER=3
AND=4
AUTO=5
COLUMN=6
COMPONENT=7
CONFLICTS=8
CREATE=9
DATE=10
DELETE=11
EXISTS=12
FOR=13
FROM=14
IF=15
INDEX=16
INSERT=17
INTO=18
MAX_DOCS=19
NOT=20
NUMBER_OF_REPLICAS=21
NUMBER_OF_SHARDS=22
OR=23
PROCEED=24
QUERY=25
REFRESH=26
REINDEX=27
SCRIPT=28
SET=29
SIZE=30
SLICES=31
SOURCE_FIELDS=32
TABLE=33
TEMPLATE=34
UPDATE=35
USING=36
VALUES=37
WHERE=38
WITH=39
BOOLEAN=40
INTEGER=41
KEYWORD=42
TEXT=43
COMMA=44
DIVIDE=45
EQUALS=46
GREATER_THAN=47
GREATER_THAN_EQUALS=48
LESS_THAN=49
LESS_THAN_EQUALS=50
LPAREN=51
MINUS=52
MULTIPLY=53
NOT_EQUALS=54
PARAMETER=55
PLUS=56
RPAREN=57
SEMICOLON=58
BOOLEAN_LITERAL=59
ID=60
INTEGER_LITERAL=61
STRING=62
COMMENT=63
WS=64
'ABORT'=1
'ADD'=2
'ALTER'=3
'AND'=4
'AUTO'=5
'COLUMN'=6
'COMPONENT'=7
'CONFLICTS'=8
'CREATE'=9
'DATE'=10
'DELETE'=11
'EXISTS'=12
'FOR'=13
'FROM'=14
'IF'=15
'INDEX'=16
'INSERT'=17
'INTO'=18
'MAX_DOCS'=19
'NOT'=20
'NUMBER_OF_REPLICAS'=21
'NUMBER_OF_SHARDS'=22
'OR'=23
'PROCEED'=24
'QUERY'=25
'REFRESH'=26
'REINDEX'=27
'SCRIPT'=28
'SET'=29
'SIZE'=30
'SLICES'=31
'SOURCE_FIELDS'=32
'TABLE'=33
'TEMPLATE'=34
'UPDATE'=35
'USING'=36
'VALUES'=37
'WHERE'=38
'WITH'=39
'BOOLEAN'=40
'INTEGER'=41
'KEYWORD'=42
'TEXT'=43
','=44
'/'=45
'=='=46
'>'=47
'>='=48
'<'=49
'<='=50
'('=51
'-'=52
'*'=53
'!='=54
'?'=55
'+'=56
')'=57
';'=58
