ABORT=1
ADD=2
ALTER=3
AND=4
AUTO=5
COLUMN=6
COMPONENT=7
CONFLICTS=8
CREATE=9
DATE=10
DELETE=11
DOUBLE=12
EXISTS=13
FLOAT=14
FOR=15
FROM=16
IF=17
INDEX=18
INSERT=19
INTO=20
LONG=21
MAX_DOCS=22
NOT=23
NUMBER_OF_REPLICAS=24
NUMBER_OF_SHARDS=25
OR=26
PROCEED=27
QUERY=28
REFRESH=29
REINDEX=30
SCRIPT=31
SET=32
SIZE=33
SLICES=34
SOURCE_FIELDS=35
TABLE=36
TEMPLATE=37
UPDATE=38
USING=39
VALUES=40
WHERE=41
WITH=42
BOOLEAN=43
INTEGER=44
KEYWORD=45
TEXT=46
JSON=47
BINARY=48
GEO_POINT=49
GEO_SHAPE=50
UUID=51
DECIMAL=52
COMMA=53
DIVIDE=54
EQUALS=55
GREATER_THAN=56
GREATER_THAN_EQUALS=57
LESS_THAN=58
LESS_THAN_EQUALS=59
LPAREN=60
MINUS=61
MULTIPLY=62
NOT_EQUALS=63
PARAMETER=64
PLUS=65
RPAREN=66
SEMICOLON=67
BOOLEAN_LITERAL=68
ID=69
INTEGER_LITERAL=70
STRING=71
COMMENT=72
WS=73
'ABORT'=1
'ADD'=2
'ALTER'=3
'AND'=4
'AUTO'=5
'COLUMN'=6
'COMPONENT'=7
'CONFLICTS'=8
'CREATE'=9
'DATE'=10
'DELETE'=11
'DOUBLE'=12
'EXISTS'=13
'FLOAT'=14
'FOR'=15
'FROM'=16
'IF'=17
'INDEX'=18
'INSERT'=19
'INTO'=20
'LONG'=21
'MAX_DOCS'=22
'NOT'=23
'NUMBER_OF_REPLICAS'=24
'NUMBER_OF_SHARDS'=25
'OR'=26
'PROCEED'=27
'QUERY'=28
'REFRESH'=29
'REINDEX'=30
'SCRIPT'=31
'SET'=32
'SIZE'=33
'SLICES'=34
'SOURCE_FIELDS'=35
'TABLE'=36
'TEMPLATE'=37
'UPDATE'=38
'USING'=39
'VALUES'=40
'WHERE'=41
'WITH'=42
'BOOLEAN'=43
'INTEGER'=44
'KEYWORD'=45
'TEXT'=46
'JSON'=47
'BINARY'=48
'GEO_POINT'=49
'GEO_SHAPE'=50
'UUID'=51
'DECIMAL'=52
','=53
'/'=54
'=='=55
'>'=56
'>='=57
'<'=58
'<='=59
'('=60
'-'=61
'*'=62
'!='=63
'?'=64
'+'=65
')'=66
';'=67
