token literal names:
null
'ABORT'
'ADD'
'ALTER'
'AND'
'AUTO'
'COLUMN'
'COMPONENT'
'CONFLICTS'
'CREATE'
'DATE'
'DELETE'
'DOUBLE'
'EXISTS'
'FLOAT'
'FOR'
'FROM'
'IF'
'INDEX'
'INSERT'
'INTO'
'LONG'
'MAX_DOCS'
'NOT'
'NUMBER_OF_REPLICAS'
'NUMBER_OF_SHARDS'
'OR'
'PROCEED'
'QUERY'
'REFRESH'
'REINDEX'
'SCRIPT'
'SET'
'SIZE'
'SLICES'
'SOURCE_FIELDS'
'TABLE'
'TEMPLATE'
'UPDATE'
'USING'
'VALUES'
'WHERE'
'WITH'
'BOOLEAN'
'INTEGER'
'KEYWORD'
'TEXT'
','
'/'
'=='
'>'
'>='
'<'
'<='
'('
'-'
'*'
'!='
'?'
'+'
')'
';'
null
null
null
null
null
null

token symbolic names:
null
ABORT
ADD
ALTER
AND
AUTO
COLUMN
COMPONENT
CONFLICTS
CREATE
DATE
DELETE
DOUBLE
EXISTS
FLOAT
FOR
FROM
IF
INDEX
INSERT
INTO
LONG
MAX_DOCS
NOT
NUMBER_OF_REPLICAS
NUMBER_OF_SHARDS
OR
PROCEED
QUERY
REFRESH
REINDEX
SCRIPT
SET
SIZE
SLICES
SOURCE_FIELDS
TABLE
TEMPLATE
UPDATE
USING
VALUES
WHERE
WITH
BOOLEAN
INTEGER
KEYWORD
TEXT
COMMA
DIVIDE
EQUALS
GREATER_THAN
GREATER_THAN_EQUALS
LESS_THAN
LESS_THAN_EQUALS
LPAREN
MINUS
MULTIPLY
NOT_EQUALS
PARAMETER
PLUS
RPAREN
SEMICOLON
BOOLEAN_LITERAL
ID
INTEGER_LITERAL
STRING
COMMENT
WS

rule names:
migrations
statement
createTableStatement
createComponentTemplateStatement
createIndexTemplateStatement
templatePart
alterTableStatement
reindexStatement
reindexOptions
reindexOption
updateStatement
deleteStatement
insertStatement
valueList
value
assignment
expression
operator
whereClause
condition
comparisonOperator
tableName
columnName
columnDefinition
type
comment


atn:
[4, 1, 67, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 253, 8, 13, 10, 13, 12, 13, 256, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 2, 0, 1, 1, 27, 27, 2, 0, 5, 5, 64, 64, 3, 0, 58, 58, 62, 62, 64, 65, 3, 0, 48, 49, 55, 56, 59, 59, 2, 0, 49, 53, 57, 57, 5, 0, 10, 10, 12, 12, 14, 14, 21, 21, 43, 46, 328, 0, 55, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 70, 3, 4, 2, 0, 61, 70, 3, 6, 3, 0, 62, 70, 3, 8, 4, 0, 63, 70, 3, 12, 6, 0, 64, 70, 3, 14, 7, 0, 65, 70, 3, 20, 10, 0, 66, 70, 3, 22, 11, 0, 67, 70, 3, 24, 12, 0, 68, 70, 3, 50, 25, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 76, 5, 36, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 23, 0, 0, 75, 77, 5, 13, 0, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 63, 0, 0, 79, 80, 5, 54, 0, 0, 80, 85, 3, 46, 23, 0, 81, 82, 5, 47, 0, 0, 82, 84, 3, 46, 23, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 60, 0, 0, 89, 90, 5, 61, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 37, 0, 0, 94, 95, 5, 63, 0, 0, 95, 96, 5, 54, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 5, 47, 0, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 60, 0, 0, 105, 106, 5, 61, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 18, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 5, 63, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 65, 0, 0, 113, 114, 5, 39, 0, 0, 114, 127, 5, 65, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 5, 54, 0, 0, 117, 122, 3, 10, 5, 0, 118, 119, 5, 47, 0, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 60, 0, 0, 126, 128, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 5, 49, 0, 0, 133, 139, 5, 64, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 5, 49, 0, 0, 136, 139, 5, 64, 0, 0, 137, 139, 3, 46, 23, 0, 138, 131, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 36, 0, 0, 142, 143, 5, 63, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 63, 0, 0, 146, 147, 3, 48, 24, 0, 147, 148, 5, 61, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 5, 63, 0, 0, 151, 152, 5, 20, 0, 0, 152, 154, 5, 63, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 5, 54, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 5, 47, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 49, 0, 0, 172, 192, 7, 0, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 49, 0, 0, 175, 192, 5, 64, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 5, 49, 0, 0, 178, 192, 7, 1, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 49, 0, 0, 181, 192, 5, 64, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 5, 49, 0, 0, 184, 192, 5, 65, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 5, 49, 0, 0, 187, 192, 5, 65, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 5, 49, 0, 0, 190, 192, 5, 65, 0, 0, 191, 170, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 63, 0, 0, 195, 196, 5, 32, 0, 0, 196, 201, 3, 30, 15, 0, 197, 198, 5, 47, 0, 0, 198, 200, 3, 30, 15, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 208, 3, 36, 18, 0, 206, 207, 5, 42, 0, 0, 207, 209, 5, 29, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 5, 63, 0, 0, 215, 216, 5, 41, 0, 0, 216, 219, 3, 36, 18, 0, 217, 218, 5, 42, 0, 0, 218, 220, 5, 29, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 5, 20, 0, 0, 225, 237, 3, 42, 21, 0, 226, 227, 5, 54, 0, 0, 227, 232, 3, 44, 22, 0, 228, 229, 5, 47, 0, 0, 229, 231, 3, 44, 22, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 238, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 241, 5, 54, 0, 0, 241, 242, 3, 26, 13, 0, 242, 245, 5, 60, 0, 0, 243, 244, 5, 42, 0, 0, 244, 246, 5, 29, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 25, 1, 0, 0, 0, 249, 254, 3, 28, 14, 0, 250, 251, 5, 47, 0, 0, 251, 253, 3, 28, 14, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 2, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 63, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 3, 32, 16, 0, 262, 31, 1, 0, 0, 0, 263, 276, 5, 58, 0, 0, 264, 276, 5, 65, 0, 0, 265, 276, 5, 64, 0, 0, 266, 276, 5, 62, 0, 0, 267, 268, 5, 63, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 3, 32, 16, 0, 270, 276, 1, 0, 0, 0, 271, 272, 5, 54, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 5, 60, 0, 0, 274, 276, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 7, 3, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 6, 18, -1, 0, 280, 286, 3, 38, 19, 0, 281, 282, 5, 54, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 5, 60, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 295, 1, 0, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 5, 4, 0, 0, 289, 294, 3, 36, 18, 3, 290, 291, 10, 1, 0, 0, 291, 292, 5, 26, 0, 0, 292, 294, 3, 36, 18, 2, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 63, 0, 0, 299, 300, 3, 40, 20, 0, 300, 301, 7, 2, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 7, 4, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 5, 63, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 5, 63, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 63, 0, 0, 309, 310, 3, 48, 24, 0, 310, 47, 1, 0, 0, 0, 311, 312, 7, 5, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 66, 0, 0, 314, 51, 1, 0, 0, 0, 22, 55, 69, 76, 85, 101, 122, 127, 138, 154, 165, 191, 201, 208, 219, 232, 237, 245, 254, 275, 285, 293, 295]