CREATE=1
TABLE=2
COMPONENT=3
INDEX=4
TEMPLATE=5
INSERT=6
VALUES=7
FOR=8
USING=9
ALTER=10
ADD=11
COLUMN=12
REINDEX=13
INTO=14
WITH=15
CONFLICTS=16
ABORT=17
PROCEED=18
MAX_DOCS=19
SLICES=20
AUTO=21
SIZE=22
SOURCE_FIELDS=23
QUERY=24
SCRIPT=25
NUMBER_OF_SHARDS=26
NUMBER_OF_REPLICAS=27
UPDATE=28
DELETE=29
FROM=30
SET=31
WHERE=32
AND=33
OR=34
TEXT=35
KEYWORD=36
INTEGER=37
BOOLEAN=38
DATE=39
LPAREN=40
RPAREN=41
COMMA=42
SEMICOLON=43
EQUALS=44
NOT_EQUALS=45
LESS_THAN=46
GREATER_THAN=47
LESS_THAN_EQUALS=48
GREATER_THAN_EQUALS=49
PLUS=50
MINUS=51
MULTIPLY=52
DIVIDE=53
PARAMETER=54
STRING=55
ID=56
INTEGER_LITERAL=57
BOOLEAN_LITERAL=58
COMMENT=59
WS=60
'CREATE'=1
'TABLE'=2
'COMPONENT'=3
'INDEX'=4
'TEMPLATE'=5
'INSERT'=6
'VALUES'=7
'FOR'=8
'USING'=9
'ALTER'=10
'ADD'=11
'COLUMN'=12
'REINDEX'=13
'INTO'=14
'WITH'=15
'CONFLICTS'=16
'ABORT'=17
'PROCEED'=18
'MAX_DOCS'=19
'SLICES'=20
'AUTO'=21
'SIZE'=22
'SOURCE_FIELDS'=23
'QUERY'=24
'SCRIPT'=25
'NUMBER_OF_SHARDS'=26
'NUMBER_OF_REPLICAS'=27
'UPDATE'=28
'DELETE'=29
'FROM'=30
'SET'=31
'WHERE'=32
'AND'=33
'OR'=34
'TEXT'=35
'KEYWORD'=36
'INTEGER'=37
'BOOLEAN'=38
'DATE'=39
'('=40
')'=41
','=42
';'=43
'=='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'+'=50
'-'=51
'*'=52
'/'=53
'?'=54
