token literal names:
null
'CREATE'
'TABLE'
'COMPONENT'
'INDEX'
'TEMPLATE'
'FOR'
'USING'
'ALTER'
'ADD'
'COLUMN'
'REINDEX'
'INTO'
'WITH'
'CONFLICTS'
'ABORT'
'PROCEED'
'MAX_DOCS'
'SLICES'
'AUTO'
'SIZE'
'SOURCE_FIELDS'
'QUERY'
'SCRIPT'
'NUMBER_OF_SHARDS'
'NUMBER_OF_REPLICAS'
'UPDATE'
'DELETE'
'FROM'
'SET'
'WHERE'
'AND'
'OR'
'TEXT'
'KEYWORD'
'INTEGER'
'BOOLEAN'
'DATE'
'('
')'
','
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'?'
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
COMPONENT
INDEX
TEMPLATE
FOR
USING
ALTER
ADD
COLUMN
REINDEX
INTO
WITH
CONFLICTS
ABORT
PROCEED
MAX_DOCS
SLICES
AUTO
SIZE
SOURCE_FIELDS
QUERY
SCRIPT
NUMBER_OF_SHARDS
NUMBER_OF_REPLICAS
UPDATE
DELETE
FROM
SET
WHERE
AND
OR
TEXT
KEYWORD
INTEGER
BOOLEAN
DATE
LPAREN
RPAREN
COMMA
SEMICOLON
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
PARAMETER
STRING
ID
INTEGER_LITERAL
BOOLEAN_LITERAL
COMMENT
WS

rule names:
migrations
statement
createTableStatement
createComponentTemplateStatement
createIndexTemplateStatement
componentDefinition
alterTableStatement
reindexStatement
reindexOptions
reindexOption
updateStatement
deleteStatement
assignment
expression
operator
whereClause
condition
comparisonOperator
columnDefinition
type
comment


atn:
[4, 1, 58, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 15, 16, 2, 0, 19, 19, 55, 55, 2, 0, 42, 42, 48, 51, 2, 0, 52, 53, 55, 56, 1, 0, 42, 47, 1, 0, 33, 37, 260, 0, 43, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 58, 3, 4, 2, 0, 50, 58, 3, 6, 3, 0, 51, 58, 3, 8, 4, 0, 52, 58, 3, 12, 6, 0, 53, 58, 3, 14, 7, 0, 54, 58, 3, 20, 10, 0, 55, 58, 3, 22, 11, 0, 56, 58, 3, 40, 20, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 54, 0, 0, 62, 63, 5, 38, 0, 0, 63, 68, 3, 36, 18, 0, 64, 65, 5, 40, 0, 0, 65, 67, 3, 36, 18, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 39, 0, 0, 72, 73, 5, 41, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 54, 0, 0, 78, 79, 5, 38, 0, 0, 79, 84, 3, 10, 5, 0, 80, 81, 5, 40, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 39, 0, 0, 88, 89, 5, 41, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 5, 54, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 53, 0, 0, 96, 97, 5, 7, 0, 0, 97, 110, 5, 53, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 38, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 40, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 39, 0, 0, 109, 111, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 24, 0, 0, 115, 116, 5, 42, 0, 0, 116, 122, 5, 55, 0, 0, 117, 118, 5, 25, 0, 0, 118, 119, 5, 42, 0, 0, 119, 122, 5, 55, 0, 0, 120, 122, 3, 36, 18, 0, 121, 114, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 5, 54, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 5, 54, 0, 0, 129, 130, 3, 38, 19, 0, 130, 131, 5, 41, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 54, 0, 0, 134, 135, 5, 12, 0, 0, 135, 137, 5, 54, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 38, 0, 0, 143, 148, 3, 18, 9, 0, 144, 145, 5, 40, 0, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 39, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 5, 42, 0, 0, 155, 175, 7, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 5, 42, 0, 0, 158, 175, 5, 55, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 5, 42, 0, 0, 161, 175, 7, 1, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 5, 42, 0, 0, 164, 175, 5, 55, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 5, 42, 0, 0, 167, 175, 5, 53, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 42, 0, 0, 170, 175, 5, 53, 0, 0, 171, 172, 5, 23, 0, 0, 172, 173, 5, 42, 0, 0, 173, 175, 5, 53, 0, 0, 174, 153, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 26, 0, 0, 177, 178, 5, 54, 0, 0, 178, 179, 5, 29, 0, 0, 179, 184, 3, 24, 12, 0, 180, 181, 5, 40, 0, 0, 181, 183, 3, 24, 12, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 41, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 27, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 5, 54, 0, 0, 194, 195, 5, 30, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 41, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 54, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 3, 26, 13, 0, 201, 25, 1, 0, 0, 0, 202, 215, 5, 52, 0, 0, 203, 215, 5, 53, 0, 0, 204, 215, 5, 55, 0, 0, 205, 215, 5, 56, 0, 0, 206, 207, 5, 54, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 3, 26, 13, 0, 209, 215, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 39, 0, 0, 213, 215, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 7, 2, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 6, 15, -1, 0, 219, 225, 3, 32, 16, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 39, 0, 0, 223, 225, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 234, 1, 0, 0, 0, 226, 227, 10, 2, 0, 0, 227, 228, 5, 31, 0, 0, 228, 233, 3, 30, 15, 3, 229, 230, 10, 1, 0, 0, 230, 231, 5, 32, 0, 0, 231, 233, 3, 30, 15, 2, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 7, 3, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 54, 0, 0, 244, 245, 3, 38, 19, 0, 245, 37, 1, 0, 0, 0, 246, 247, 7, 5, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 57, 0, 0, 249, 41, 1, 0, 0, 0, 15, 45, 57, 68, 84, 105, 110, 121, 137, 148, 174, 184, 214, 224, 232, 234]