ABORT=1
ADD=2
ALTER=3
AND=4
AUTO=5
COLUMN=6
COMPONENT=7
CONFLICTS=8
CREATE=9
DATE=10
DELETE=11
DOUBLE=12
EXISTS=13
FLOAT=14
FOR=15
FROM=16
IF=17
INDEX=18
INSERT=19
INTO=20
LONG=21
MAX_DOCS=22
NOT=23
NUMBER_OF_REPLICAS=24
NUMBER_OF_SHARDS=25
OR=26
PROCEED=27
QUERY=28
REFRESH=29
REINDEX=30
SCRIPT=31
SET=32
SIZE=33
SLICES=34
SOURCE_FIELDS=35
TABLE=36
TEMPLATE=37
UPDATE=38
USING=39
VALUES=40
WHERE=41
WITH=42
BOOLEAN=43
INTEGER=44
KEYWORD=45
TEXT=46
COMMA=47
DIVIDE=48
EQUALS=49
GREATER_THAN=50
GREATER_THAN_EQUALS=51
LESS_THAN=52
LESS_THAN_EQUALS=53
LPAREN=54
MINUS=55
MULTIPLY=56
NOT_EQUALS=57
PARAMETER=58
PLUS=59
RPAREN=60
SEMICOLON=61
BOOLEAN_LITERAL=62
ID=63
INTEGER_LITERAL=64
STRING=65
COMMENT=66
WS=67
'ABORT'=1
'ADD'=2
'ALTER'=3
'AND'=4
'AUTO'=5
'COLUMN'=6
'COMPONENT'=7
'CONFLICTS'=8
'CREATE'=9
'DATE'=10
'DELETE'=11
'DOUBLE'=12
'EXISTS'=13
'FLOAT'=14
'FOR'=15
'FROM'=16
'IF'=17
'INDEX'=18
'INSERT'=19
'INTO'=20
'LONG'=21
'MAX_DOCS'=22
'NOT'=23
'NUMBER_OF_REPLICAS'=24
'NUMBER_OF_SHARDS'=25
'OR'=26
'PROCEED'=27
'QUERY'=28
'REFRESH'=29
'REINDEX'=30
'SCRIPT'=31
'SET'=32
'SIZE'=33
'SLICES'=34
'SOURCE_FIELDS'=35
'TABLE'=36
'TEMPLATE'=37
'UPDATE'=38
'USING'=39
'VALUES'=40
'WHERE'=41
'WITH'=42
'BOOLEAN'=43
'INTEGER'=44
'KEYWORD'=45
'TEXT'=46
','=47
'/'=48
'=='=49
'>'=50
'>='=51
'<'=52
'<='=53
'('=54
'-'=55
'*'=56
'!='=57
'?'=58
'+'=59
')'=60
';'=61
