token literal names:
null
'CREATE'
'TABLE'
'COMPONENT'
'INDEX'
'TEMPLATE'
'INSERT'
'VALUES'
'FOR'
'USING'
'ALTER'
'ADD'
'COLUMN'
'REINDEX'
'INTO'
'WITH'
'REFRESH'
'CONFLICTS'
'ABORT'
'PROCEED'
'MAX_DOCS'
'SLICES'
'AUTO'
'SIZE'
'SOURCE_FIELDS'
'QUERY'
'SCRIPT'
'NUMBER_OF_SHARDS'
'NUMBER_OF_REPLICAS'
'UPDATE'
'DELETE'
'FROM'
'SET'
'WHERE'
'AND'
'OR'
'TEXT'
'KEYWORD'
'INTEGER'
'BOOLEAN'
'DATE'
'('
')'
','
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'?'
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
COMPONENT
INDEX
TEMPLATE
INSERT
VALUES
FOR
USING
ALTER
ADD
COLUMN
REINDEX
INTO
WITH
REFRESH
CONFLICTS
ABORT
PROCEED
MAX_DOCS
SLICES
AUTO
SIZE
SOURCE_FIELDS
QUERY
SCRIPT
NUMBER_OF_SHARDS
NUMBER_OF_REPLICAS
UPDATE
DELETE
FROM
SET
WHERE
AND
OR
TEXT
KEYWORD
INTEGER
BOOLEAN
DATE
LPAREN
RPAREN
COMMA
SEMICOLON
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
PARAMETER
STRING
ID
INTEGER_LITERAL
BOOLEAN_LITERAL
COMMENT
WS

rule names:
migrations
statement
createTableStatement
createComponentTemplateStatement
createIndexTemplateStatement
componentDefinition
alterTableStatement
reindexStatement
reindexOptions
reindexOption
updateStatement
deleteStatement
insertStatement
valueList
value
assignment
expression
operator
whereClause
condition
comparisonOperator
tableName
columnName
columnDefinition
type
comment


atn:
[4, 1, 61, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 18, 19, 2, 0, 22, 22, 58, 58, 2, 0, 55, 56, 58, 59, 2, 0, 45, 45, 51, 54, 1, 0, 45, 50, 1, 0, 36, 40, 322, 0, 55, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 70, 3, 4, 2, 0, 61, 70, 3, 6, 3, 0, 62, 70, 3, 8, 4, 0, 63, 70, 3, 12, 6, 0, 64, 70, 3, 14, 7, 0, 65, 70, 3, 20, 10, 0, 66, 70, 3, 22, 11, 0, 67, 70, 3, 24, 12, 0, 68, 70, 3, 50, 25, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 57, 0, 0, 74, 75, 5, 41, 0, 0, 75, 80, 3, 46, 23, 0, 76, 77, 5, 43, 0, 0, 77, 79, 3, 46, 23, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 42, 0, 0, 84, 85, 5, 44, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 57, 0, 0, 90, 91, 5, 41, 0, 0, 91, 96, 3, 10, 5, 0, 92, 93, 5, 43, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 5, 44, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 57, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 5, 56, 0, 0, 108, 109, 5, 9, 0, 0, 109, 122, 5, 56, 0, 0, 110, 111, 5, 15, 0, 0, 111, 112, 5, 41, 0, 0, 112, 117, 3, 10, 5, 0, 113, 114, 5, 43, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 42, 0, 0, 121, 123, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 27, 0, 0, 127, 128, 5, 45, 0, 0, 128, 134, 5, 58, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 5, 45, 0, 0, 131, 134, 5, 58, 0, 0, 132, 134, 3, 46, 23, 0, 133, 126, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 5, 57, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 5, 57, 0, 0, 141, 142, 3, 48, 24, 0, 142, 143, 5, 44, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 5, 57, 0, 0, 146, 147, 5, 14, 0, 0, 147, 149, 5, 57, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 44, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 15, 0, 0, 154, 155, 5, 41, 0, 0, 155, 160, 3, 18, 9, 0, 156, 157, 5, 43, 0, 0, 157, 159, 3, 18, 9, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 5, 45, 0, 0, 167, 187, 7, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 5, 45, 0, 0, 170, 187, 5, 58, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 5, 45, 0, 0, 173, 187, 7, 1, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 45, 0, 0, 176, 187, 5, 58, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 5, 45, 0, 0, 179, 187, 5, 56, 0, 0, 180, 181, 5, 25, 0, 0, 181, 182, 5, 45, 0, 0, 182, 187, 5, 56, 0, 0, 183, 184, 5, 26, 0, 0, 184, 185, 5, 45, 0, 0, 185, 187, 5, 56, 0, 0, 186, 165, 1, 0, 0, 0, 186, 168, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 29, 0, 0, 189, 190, 5, 57, 0, 0, 190, 191, 5, 32, 0, 0, 191, 196, 3, 30, 15, 0, 192, 193, 5, 43, 0, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 203, 3, 36, 18, 0, 201, 202, 5, 15, 0, 0, 202, 204, 5, 16, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 5, 31, 0, 0, 209, 210, 5, 57, 0, 0, 210, 211, 5, 33, 0, 0, 211, 214, 3, 36, 18, 0, 212, 213, 5, 15, 0, 0, 213, 215, 5, 16, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 5, 14, 0, 0, 220, 232, 3, 42, 21, 0, 221, 222, 5, 41, 0, 0, 222, 227, 3, 44, 22, 0, 223, 224, 5, 43, 0, 0, 224, 226, 3, 44, 22, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 233, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 41, 0, 0, 236, 237, 3, 26, 13, 0, 237, 240, 5, 42, 0, 0, 238, 239, 5, 15, 0, 0, 239, 241, 5, 16, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 25, 1, 0, 0, 0, 244, 249, 3, 28, 14, 0, 245, 246, 5, 43, 0, 0, 246, 248, 3, 28, 14, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 7, 2, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 57, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 3, 32, 16, 0, 257, 31, 1, 0, 0, 0, 258, 271, 5, 55, 0, 0, 259, 271, 5, 56, 0, 0, 260, 271, 5, 58, 0, 0, 261, 271, 5, 59, 0, 0, 262, 263, 5, 57, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 3, 32, 16, 0, 265, 271, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 42, 0, 0, 269, 271, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 7, 3, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 6, 18, -1, 0, 275, 281, 3, 38, 19, 0, 276, 277, 5, 41, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 5, 42, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 290, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 5, 34, 0, 0, 284, 289, 3, 36, 18, 3, 285, 286, 10, 1, 0, 0, 286, 287, 5, 35, 0, 0, 287, 289, 3, 36, 18, 2, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 57, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 7, 2, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 7, 4, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 5, 57, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 5, 57, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 57, 0, 0, 304, 305, 3, 48, 24, 0, 305, 47, 1, 0, 0, 0, 306, 307, 7, 5, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 51, 1, 0, 0, 0, 21, 55, 69, 80, 96, 117, 122, 133, 149, 160, 186, 196, 203, 214, 227, 232, 240, 249, 270, 280, 288, 290]