token literal names:
null
'ABORT'
'ADD'
'ALTER'
'AND'
'AUTO'
'COLUMN'
'COMPONENT'
'CONFLICTS'
'CREATE'
'DATE'
'DELETE'
'DOUBLE'
'EXISTS'
'FLOAT'
'FOR'
'FROM'
'IF'
'INDEX'
'INDEXED'
'INSERT'
'INTO'
'LONG'
'MAX_DOCS'
'NOT'
'NUMBER_OF_REPLICAS'
'NUMBER_OF_SHARDS'
'OR'
'PROCEED'
'QUERY'
'REFRESH'
'REINDEX'
'SCRIPT'
'SET'
'SIZE'
'SLICES'
'SOURCE_FIELDS'
'TABLE'
'TEMPLATE'
'UPDATE'
'USING'
'VALUES'
'WHERE'
'WITH'
'WAIT'
'TRUE'
'FALSE'
'SKIP_IF_NO_SOURCE'
'BOOLEAN'
'INTEGER'
'KEYWORD'
'TEXT'
'JSON'
'BINARY'
'GEO_POINT'
'GEO_SHAPE'
'UUID'
'DECIMAL'
','
'/'
'=='
'>'
'>='
'<'
'<='
'('
'-'
'*'
'!='
'?'
'+'
')'
';'
null
null
null
null
null
null

token symbolic names:
null
ABORT
ADD
ALTER
AND
AUTO
COLUMN
COMPONENT
CONFLICTS
CREATE
DATE
DELETE
DOUBLE
EXISTS
FLOAT
FOR
FROM
IF
INDEX
INDEXED
INSERT
INTO
LONG
MAX_DOCS
NOT
NUMBER_OF_REPLICAS
NUMBER_OF_SHARDS
OR
PROCEED
QUERY
REFRESH
REINDEX
SCRIPT
SET
SIZE
SLICES
SOURCE_FIELDS
TABLE
TEMPLATE
UPDATE
USING
VALUES
WHERE
WITH
WAIT
TRUE
FALSE
SKIP_IF_NO_SOURCE
BOOLEAN
INTEGER
KEYWORD
TEXT
JSON
BINARY
GEO_POINT
GEO_SHAPE
UUID
DECIMAL
COMMA
DIVIDE
EQUALS
GREATER_THAN
GREATER_THAN_EQUALS
LESS_THAN
LESS_THAN_EQUALS
LPAREN
MINUS
MULTIPLY
NOT_EQUALS
PARAMETER
PLUS
RPAREN
SEMICOLON
BOOLEAN_LITERAL
ID
INTEGER_LITERAL
STRING
COMMENT
WS

rule names:
migrations
statement
createTableStatement
createComponentTemplateStatement
createIndexTemplateStatement
templatePart
alterTableStatement
reindexStatement
reindexOptions
reindexOption
updateStatement
deleteStatement
insertStatement
valueList
value
assignment
expression
operator
whereClause
condition
comparisonOperator
tableName
columnName
columnDefinition
type
comment


atn:
[4, 1, 78, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 357, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 370, 8, 24, 3, 24, 372, 8, 24, 1, 25, 1, 25, 1, 25, 0, 1, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 2, 0, 1, 1, 28, 28, 2, 0, 5, 5, 75, 75, 1, 0, 45, 46, 3, 0, 69, 69, 73, 73, 75, 76, 3, 0, 59, 60, 66, 67, 70, 70, 2, 0, 60, 64, 68, 68, 413, 0, 55, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 70, 3, 4, 2, 0, 61, 70, 3, 6, 3, 0, 62, 70, 3, 8, 4, 0, 63, 70, 3, 12, 6, 0, 64, 70, 3, 14, 7, 0, 65, 70, 3, 20, 10, 0, 66, 70, 3, 22, 11, 0, 67, 70, 3, 24, 12, 0, 68, 70, 3, 50, 25, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 76, 5, 37, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 24, 0, 0, 75, 77, 5, 13, 0, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 74, 0, 0, 79, 80, 5, 65, 0, 0, 80, 85, 3, 46, 23, 0, 81, 82, 5, 58, 0, 0, 82, 84, 3, 46, 23, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 71, 0, 0, 89, 90, 5, 72, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 5, 74, 0, 0, 95, 96, 5, 65, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 5, 58, 0, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 71, 0, 0, 105, 106, 5, 72, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 18, 0, 0, 109, 110, 5, 38, 0, 0, 110, 111, 5, 74, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 76, 0, 0, 113, 114, 5, 40, 0, 0, 114, 127, 5, 76, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 5, 65, 0, 0, 117, 122, 3, 10, 5, 0, 118, 119, 5, 58, 0, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 71, 0, 0, 126, 128, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 72, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 5, 60, 0, 0, 133, 139, 5, 75, 0, 0, 134, 135, 5, 25, 0, 0, 135, 136, 5, 60, 0, 0, 136, 139, 5, 75, 0, 0, 137, 139, 3, 46, 23, 0, 138, 131, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 37, 0, 0, 142, 143, 5, 74, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 74, 0, 0, 146, 147, 3, 48, 24, 0, 147, 148, 5, 72, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 31, 0, 0, 150, 151, 5, 74, 0, 0, 151, 152, 5, 21, 0, 0, 152, 154, 5, 74, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 72, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 160, 5, 65, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 5, 58, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 71, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 60, 0, 0, 172, 198, 7, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 60, 0, 0, 175, 198, 5, 75, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 60, 0, 0, 178, 198, 7, 1, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 60, 0, 0, 181, 198, 5, 75, 0, 0, 182, 183, 5, 36, 0, 0, 183, 184, 5, 60, 0, 0, 184, 198, 5, 76, 0, 0, 185, 186, 5, 29, 0, 0, 186, 187, 5, 60, 0, 0, 187, 198, 5, 76, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 60, 0, 0, 190, 198, 5, 76, 0, 0, 191, 192, 5, 44, 0, 0, 192, 193, 5, 60, 0, 0, 193, 198, 7, 2, 0, 0, 194, 195, 5, 47, 0, 0, 195, 196, 5, 60, 0, 0, 196, 198, 7, 2, 0, 0, 197, 170, 1, 0, 0, 0, 197, 173, 1, 0, 0, 0, 197, 176, 1, 0, 0, 0, 197, 179, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 5, 74, 0, 0, 201, 202, 5, 33, 0, 0, 202, 207, 3, 30, 15, 0, 203, 204, 5, 58, 0, 0, 204, 206, 3, 30, 15, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 214, 3, 36, 18, 0, 212, 213, 5, 43, 0, 0, 213, 215, 5, 30, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 72, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 5, 74, 0, 0, 221, 222, 5, 42, 0, 0, 222, 225, 3, 36, 18, 0, 223, 224, 5, 43, 0, 0, 224, 226, 5, 30, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 72, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 21, 0, 0, 231, 243, 3, 42, 21, 0, 232, 233, 5, 65, 0, 0, 233, 238, 3, 44, 22, 0, 234, 235, 5, 58, 0, 0, 235, 237, 3, 44, 22, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 71, 0, 0, 242, 244, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 41, 0, 0, 246, 247, 5, 65, 0, 0, 247, 248, 3, 26, 13, 0, 248, 251, 5, 71, 0, 0, 249, 250, 5, 43, 0, 0, 250, 252, 5, 30, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 72, 0, 0, 254, 25, 1, 0, 0, 0, 255, 260, 3, 28, 14, 0, 256, 257, 5, 58, 0, 0, 257, 259, 3, 28, 14, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 7, 3, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 74, 0, 0, 266, 267, 5, 60, 0, 0, 267, 268, 3, 32, 16, 0, 268, 31, 1, 0, 0, 0, 269, 282, 5, 69, 0, 0, 270, 282, 5, 76, 0, 0, 271, 282, 5, 75, 0, 0, 272, 282, 5, 73, 0, 0, 273, 274, 5, 74, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 3, 32, 16, 0, 276, 282, 1, 0, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 71, 0, 0, 280, 282, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 7, 4, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 6, 18, -1, 0, 286, 292, 3, 38, 19, 0, 287, 288, 5, 65, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 71, 0, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 301, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 5, 4, 0, 0, 295, 300, 3, 36, 18, 3, 296, 297, 10, 1, 0, 0, 297, 298, 5, 27, 0, 0, 298, 300, 3, 36, 18, 2, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 74, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 7, 3, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 7, 5, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 5, 74, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 74, 0, 0, 313, 45, 1, 0, 0, 0, 314, 315, 5, 74, 0, 0, 315, 316, 3, 48, 24, 0, 316, 47, 1, 0, 0, 0, 317, 372, 5, 51, 0, 0, 318, 321, 5, 50, 0, 0, 319, 320, 5, 24, 0, 0, 320, 322, 5, 19, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 372, 1, 0, 0, 0, 323, 326, 5, 49, 0, 0, 324, 325, 5, 24, 0, 0, 325, 327, 5, 19, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 372, 1, 0, 0, 0, 328, 331, 5, 22, 0, 0, 329, 330, 5, 24, 0, 0, 330, 332, 5, 19, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 372, 1, 0, 0, 0, 333, 336, 5, 14, 0, 0, 334, 335, 5, 24, 0, 0, 335, 337, 5, 19, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 372, 1, 0, 0, 0, 338, 341, 5, 12, 0, 0, 339, 340, 5, 24, 0, 0, 340, 342, 5, 19, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 372, 1, 0, 0, 0, 343, 346, 5, 48, 0, 0, 344, 345, 5, 24, 0, 0, 345, 347, 5, 19, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 372, 1, 0, 0, 0, 348, 351, 5, 10, 0, 0, 349, 350, 5, 24, 0, 0, 350, 352, 5, 19, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 372, 1, 0, 0, 0, 353, 356, 5, 52, 0, 0, 354, 355, 5, 24, 0, 0, 355, 357, 5, 19, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 372, 1, 0, 0, 0, 358, 372, 5, 53, 0, 0, 359, 372, 5, 54, 0, 0, 360, 372, 5, 55, 0, 0, 361, 364, 5, 56, 0, 0, 362, 363, 5, 24, 0, 0, 363, 365, 5, 19, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 372, 1, 0, 0, 0, 366, 369, 5, 57, 0, 0, 367, 368, 5, 24, 0, 0, 368, 370, 5, 19, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 317, 1, 0, 0, 0, 371, 318, 1, 0, 0, 0, 371, 323, 1, 0, 0, 0, 371, 328, 1, 0, 0, 0, 371, 333, 1, 0, 0, 0, 371, 338, 1, 0, 0, 0, 371, 343, 1, 0, 0, 0, 371, 348, 1, 0, 0, 0, 371, 353, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 374, 5, 77, 0, 0, 374, 51, 1, 0, 0, 0, 33, 55, 69, 76, 85, 101, 122, 127, 138, 154, 165, 197, 207, 214, 225, 238, 243, 251, 260, 281, 291, 299, 301, 321, 326, 331, 336, 341, 346, 351, 356, 364, 369, 371]