ABORT=1
ADD=2
ALTER=3
AND=4
AUTO=5
COLUMN=6
COMPONENT=7
CONFLICTS=8
CREATE=9
DATE=10
DELETE=11
DOUBLE=12
EXISTS=13
FLOAT=14
FOR=15
FROM=16
IF=17
INDEX=18
INDEXED=19
INSERT=20
INTO=21
LONG=22
MAX_DOCS=23
NOT=24
NUMBER_OF_REPLICAS=25
NUMBER_OF_SHARDS=26
OR=27
PROCEED=28
QUERY=29
REFRESH=30
REINDEX=31
SCRIPT=32
SET=33
SIZE=34
SLICES=35
SOURCE_FIELDS=36
TABLE=37
TEMPLATE=38
UPDATE=39
USING=40
VALUES=41
WHERE=42
WITH=43
WAIT=44
TRUE=45
FALSE=46
SKIP_IF_NO_SOURCE=47
BOOLEAN=48
INTEGER=49
KEYWORD=50
TEXT=51
JSON=52
BINARY=53
GEO_POINT=54
GEO_SHAPE=55
UUID=56
DECIMAL=57
COMMA=58
DIVIDE=59
EQUALS=60
GREATER_THAN=61
GREATER_THAN_EQUALS=62
LESS_THAN=63
LESS_THAN_EQUALS=64
LPAREN=65
MINUS=66
MULTIPLY=67
NOT_EQUALS=68
PARAMETER=69
PLUS=70
RPAREN=71
SEMICOLON=72
BOOLEAN_LITERAL=73
ID=74
INTEGER_LITERAL=75
STRING=76
COMMENT=77
WS=78
'ABORT'=1
'ADD'=2
'ALTER'=3
'AND'=4
'AUTO'=5
'COLUMN'=6
'COMPONENT'=7
'CONFLICTS'=8
'CREATE'=9
'DATE'=10
'DELETE'=11
'DOUBLE'=12
'EXISTS'=13
'FLOAT'=14
'FOR'=15
'FROM'=16
'IF'=17
'INDEX'=18
'INDEXED'=19
'INSERT'=20
'INTO'=21
'LONG'=22
'MAX_DOCS'=23
'NOT'=24
'NUMBER_OF_REPLICAS'=25
'NUMBER_OF_SHARDS'=26
'OR'=27
'PROCEED'=28
'QUERY'=29
'REFRESH'=30
'REINDEX'=31
'SCRIPT'=32
'SET'=33
'SIZE'=34
'SLICES'=35
'SOURCE_FIELDS'=36
'TABLE'=37
'TEMPLATE'=38
'UPDATE'=39
'USING'=40
'VALUES'=41
'WHERE'=42
'WITH'=43
'WAIT'=44
'TRUE'=45
'FALSE'=46
'SKIP_IF_NO_SOURCE'=47
'BOOLEAN'=48
'INTEGER'=49
'KEYWORD'=50
'TEXT'=51
'JSON'=52
'BINARY'=53
'GEO_POINT'=54
'GEO_SHAPE'=55
'UUID'=56
'DECIMAL'=57
','=58
'/'=59
'=='=60
'>'=61
'>='=62
'<'=63
'<='=64
'('=65
'-'=66
'*'=67
'!='=68
'?'=69
'+'=70
')'=71
';'=72
