ABORT=1
ADD=2
ALTER=3
AND=4
AUTO=5
COLUMN=6
COMPONENT=7
CONFLICTS=8
CREATE=9
DATE=10
DELETE=11
DOUBLE=12
EXISTS=13
FLOAT=14
FOR=15
FROM=16
IF=17
INDEX=18
INSERT=19
INTO=20
LONG=21
MAX_DOCS=22
NOT=23
NUMBER_OF_REPLICAS=24
NUMBER_OF_SHARDS=25
OR=26
PROCEED=27
QUERY=28
REFRESH=29
REINDEX=30
SCRIPT=31
SET=32
SIZE=33
SLICES=34
SOURCE_FIELDS=35
TABLE=36
TEMPLATE=37
UPDATE=38
USING=39
VALUES=40
WHERE=41
WITH=42
WAIT=43
TRUE=44
FALSE=45
SKIP_IF_NO_SOURCE=46
BOOLEAN=47
INTEGER=48
KEYWORD=49
TEXT=50
JSON=51
BINARY=52
GEO_POINT=53
GEO_SHAPE=54
UUID=55
DECIMAL=56
COMMA=57
DIVIDE=58
EQUALS=59
GREATER_THAN=60
GREATER_THAN_EQUALS=61
LESS_THAN=62
LESS_THAN_EQUALS=63
LPAREN=64
MINUS=65
MULTIPLY=66
NOT_EQUALS=67
PARAMETER=68
PLUS=69
RPAREN=70
SEMICOLON=71
BOOLEAN_LITERAL=72
ID=73
INTEGER_LITERAL=74
STRING=75
COMMENT=76
WS=77
'ABORT'=1
'ADD'=2
'ALTER'=3
'AND'=4
'AUTO'=5
'COLUMN'=6
'COMPONENT'=7
'CONFLICTS'=8
'CREATE'=9
'DATE'=10
'DELETE'=11
'DOUBLE'=12
'EXISTS'=13
'FLOAT'=14
'FOR'=15
'FROM'=16
'IF'=17
'INDEX'=18
'INSERT'=19
'INTO'=20
'LONG'=21
'MAX_DOCS'=22
'NOT'=23
'NUMBER_OF_REPLICAS'=24
'NUMBER_OF_SHARDS'=25
'OR'=26
'PROCEED'=27
'QUERY'=28
'REFRESH'=29
'REINDEX'=30
'SCRIPT'=31
'SET'=32
'SIZE'=33
'SLICES'=34
'SOURCE_FIELDS'=35
'TABLE'=36
'TEMPLATE'=37
'UPDATE'=38
'USING'=39
'VALUES'=40
'WHERE'=41
'WITH'=42
'WAIT'=43
'TRUE'=44
'FALSE'=45
'SKIP_IF_NO_SOURCE'=46
'BOOLEAN'=47
'INTEGER'=48
'KEYWORD'=49
'TEXT'=50
'JSON'=51
'BINARY'=52
'GEO_POINT'=53
'GEO_SHAPE'=54
'UUID'=55
'DECIMAL'=56
','=57
'/'=58
'=='=59
'>'=60
'>='=61
'<'=62
'<='=63
'('=64
'-'=65
'*'=66
'!='=67
'?'=68
'+'=69
')'=70
';'=71
