MIGRATION=1
CREATE=2
TABLE=3
COMPONENT=4
INDEX=5
TEMPLATE=6
FOR=7
USING=8
ALTER=9
ADD=10
COLUMN=11
REINDEX=12
INTO=13
WITH=14
CONFLICTS=15
ABORT=16
PROCEED=17
MAX_DOCS=18
SLICES=19
AUTO=20
SIZE=21
SOURCE_FIELDS=22
QUERY=23
SCRIPT=24
NUMBER_OF_SHARDS=25
NUMBER_OF_REPLICAS=26
UPDATE=27
DELETE=28
FROM=29
SET=30
WHERE=31
AND=32
OR=33
TEXT=34
KEYWORD=35
INTEGER=36
BOOLEAN=37
DATE=38
LPAREN=39
RPAREN=40
COMMA=41
SEMICOLON=42
EQUALS=43
NOT_EQUALS=44
LESS_THAN=45
GREATER_THAN=46
LESS_THAN_EQUALS=47
GREATER_THAN_EQUALS=48
PLUS=49
MINUS=50
MULTIPLY=51
DIVIDE=52
PARAMETER=53
STRING=54
ID=55
INTEGER_LITERAL=56
BOOLEAN_LITERAL=57
COMMENT=58
WS=59
'MIGRATION'=1
'CREATE'=2
'TABLE'=3
'COMPONENT'=4
'INDEX'=5
'TEMPLATE'=6
'FOR'=7
'USING'=8
'ALTER'=9
'ADD'=10
'COLUMN'=11
'REINDEX'=12
'INTO'=13
'WITH'=14
'CONFLICTS'=15
'ABORT'=16
'PROCEED'=17
'MAX_DOCS'=18
'SLICES'=19
'AUTO'=20
'SIZE'=21
'SOURCE_FIELDS'=22
'QUERY'=23
'SCRIPT'=24
'NUMBER_OF_SHARDS'=25
'NUMBER_OF_REPLICAS'=26
'UPDATE'=27
'DELETE'=28
'FROM'=29
'SET'=30
'WHERE'=31
'AND'=32
'OR'=33
'TEXT'=34
'KEYWORD'=35
'INTEGER'=36
'BOOLEAN'=37
'DATE'=38
'('=39
')'=40
','=41
';'=42
'=='=43
'!='=44
'<'=45
'>'=46
'<='=47
'>='=48
'+'=49
'-'=50
'*'=51
'/'=52
'?'=53
