CREATE=1
TABLE=2
COMPONENT=3
INDEX=4
TEMPLATE=5
INSERT=6
VALUES=7
FOR=8
USING=9
ALTER=10
ADD=11
COLUMN=12
REINDEX=13
INTO=14
WITH=15
REFRESH=16
CONFLICTS=17
ABORT=18
PROCEED=19
MAX_DOCS=20
SLICES=21
AUTO=22
SIZE=23
SOURCE_FIELDS=24
QUERY=25
SCRIPT=26
NUMBER_OF_SHARDS=27
NUMBER_OF_REPLICAS=28
UPDATE=29
DELETE=30
FROM=31
SET=32
WHERE=33
AND=34
OR=35
TEXT=36
KEYWORD=37
INTEGER=38
BOOLEAN=39
DATE=40
LPAREN=41
RPAREN=42
COMMA=43
SEMICOLON=44
EQUALS=45
NOT_EQUALS=46
LESS_THAN=47
GREATER_THAN=48
LESS_THAN_EQUALS=49
GREATER_THAN_EQUALS=50
PLUS=51
MINUS=52
MULTIPLY=53
DIVIDE=54
PARAMETER=55
STRING=56
ID=57
INTEGER_LITERAL=58
BOOLEAN_LITERAL=59
COMMENT=60
WS=61
'CREATE'=1
'TABLE'=2
'COMPONENT'=3
'INDEX'=4
'TEMPLATE'=5
'INSERT'=6
'VALUES'=7
'FOR'=8
'USING'=9
'ALTER'=10
'ADD'=11
'COLUMN'=12
'REINDEX'=13
'INTO'=14
'WITH'=15
'REFRESH'=16
'CONFLICTS'=17
'ABORT'=18
'PROCEED'=19
'MAX_DOCS'=20
'SLICES'=21
'AUTO'=22
'SIZE'=23
'SOURCE_FIELDS'=24
'QUERY'=25
'SCRIPT'=26
'NUMBER_OF_SHARDS'=27
'NUMBER_OF_REPLICAS'=28
'UPDATE'=29
'DELETE'=30
'FROM'=31
'SET'=32
'WHERE'=33
'AND'=34
'OR'=35
'TEXT'=36
'KEYWORD'=37
'INTEGER'=38
'BOOLEAN'=39
'DATE'=40
'('=41
')'=42
','=43
';'=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'+'=51
'-'=52
'*'=53
'/'=54
'?'=55
