token literal names:
null
'ABORT'
'ADD'
'ALTER'
'AND'
'AUTO'
'COLUMN'
'COMPONENT'
'CONFLICTS'
'CREATE'
'DATE'
'DELETE'
'DOUBLE'
'EXISTS'
'FLOAT'
'FOR'
'FROM'
'IF'
'INDEX'
'INSERT'
'INTO'
'LONG'
'MAX_DOCS'
'NOT'
'NUMBER_OF_REPLICAS'
'NUMBER_OF_SHARDS'
'OR'
'PROCEED'
'QUERY'
'REFRESH'
'REINDEX'
'SCRIPT'
'SET'
'SIZE'
'SLICES'
'SOURCE_FIELDS'
'TABLE'
'TEMPLATE'
'UPDATE'
'USING'
'VALUES'
'WHERE'
'WITH'
'WAIT'
'TRUE'
'FALSE'
'BOOLEAN'
'INTEGER'
'KEYWORD'
'TEXT'
'JSON'
'BINARY'
'GEO_POINT'
'GEO_SHAPE'
'UUID'
'DECIMAL'
','
'/'
'=='
'>'
'>='
'<'
'<='
'('
'-'
'*'
'!='
'?'
'+'
')'
';'
null
null
null
null
null
null

token symbolic names:
null
ABORT
ADD
ALTER
AND
AUTO
COLUMN
COMPONENT
CONFLICTS
CREATE
DATE
DELETE
DOUBLE
EXISTS
FLOAT
FOR
FROM
IF
INDEX
INSERT
INTO
LONG
MAX_DOCS
NOT
NUMBER_OF_REPLICAS
NUMBER_OF_SHARDS
OR
PROCEED
QUERY
REFRESH
REINDEX
SCRIPT
SET
SIZE
SLICES
SOURCE_FIELDS
TABLE
TEMPLATE
UPDATE
USING
VALUES
WHERE
WITH
WAIT
TRUE
FALSE
BOOLEAN
INTEGER
KEYWORD
TEXT
JSON
BINARY
GEO_POINT
GEO_SHAPE
UUID
DECIMAL
COMMA
DIVIDE
EQUALS
GREATER_THAN
GREATER_THAN_EQUALS
LESS_THAN
LESS_THAN_EQUALS
LPAREN
MINUS
MULTIPLY
NOT_EQUALS
PARAMETER
PLUS
RPAREN
SEMICOLON
BOOLEAN_LITERAL
ID
INTEGER_LITERAL
STRING
COMMENT
WS

rule names:
migrations
statement
createTableStatement
createComponentTemplateStatement
createIndexTemplateStatement
templatePart
alterTableStatement
reindexStatement
reindexOptions
reindexOption
updateStatement
deleteStatement
insertStatement
valueList
value
assignment
expression
operator
whereClause
condition
comparisonOperator
tableName
columnName
columnDefinition
type
comment


atn:
[4, 1, 76, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 2, 0, 1, 1, 27, 27, 2, 0, 5, 5, 73, 73, 1, 0, 44, 45, 3, 0, 67, 67, 71, 71, 73, 74, 3, 0, 57, 58, 64, 65, 68, 68, 2, 0, 58, 62, 66, 66, 5, 0, 10, 10, 12, 12, 14, 14, 21, 21, 46, 55, 332, 0, 55, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 70, 3, 4, 2, 0, 61, 70, 3, 6, 3, 0, 62, 70, 3, 8, 4, 0, 63, 70, 3, 12, 6, 0, 64, 70, 3, 14, 7, 0, 65, 70, 3, 20, 10, 0, 66, 70, 3, 22, 11, 0, 67, 70, 3, 24, 12, 0, 68, 70, 3, 50, 25, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 76, 5, 36, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 23, 0, 0, 75, 77, 5, 13, 0, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 72, 0, 0, 79, 80, 5, 63, 0, 0, 80, 85, 3, 46, 23, 0, 81, 82, 5, 56, 0, 0, 82, 84, 3, 46, 23, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 69, 0, 0, 89, 90, 5, 70, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 37, 0, 0, 94, 95, 5, 72, 0, 0, 95, 96, 5, 63, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 5, 56, 0, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 70, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 18, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 5, 72, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 74, 0, 0, 113, 114, 5, 39, 0, 0, 114, 127, 5, 74, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 5, 63, 0, 0, 117, 122, 3, 10, 5, 0, 118, 119, 5, 56, 0, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 69, 0, 0, 126, 128, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 70, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 5, 58, 0, 0, 133, 139, 5, 73, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 5, 58, 0, 0, 136, 139, 5, 73, 0, 0, 137, 139, 3, 46, 23, 0, 138, 131, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 36, 0, 0, 142, 143, 5, 72, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 72, 0, 0, 146, 147, 3, 48, 24, 0, 147, 148, 5, 70, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 5, 72, 0, 0, 151, 152, 5, 20, 0, 0, 152, 154, 5, 72, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 70, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 5, 63, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 5, 56, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 69, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 58, 0, 0, 172, 195, 7, 0, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 58, 0, 0, 175, 195, 5, 73, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 5, 58, 0, 0, 178, 195, 7, 1, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 58, 0, 0, 181, 195, 5, 73, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 5, 58, 0, 0, 184, 195, 5, 74, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 5, 58, 0, 0, 187, 195, 5, 74, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 5, 58, 0, 0, 190, 195, 5, 74, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 5, 58, 0, 0, 193, 195, 7, 2, 0, 0, 194, 170, 1, 0, 0, 0, 194, 173, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 72, 0, 0, 198, 199, 5, 32, 0, 0, 199, 204, 3, 30, 15, 0, 200, 201, 5, 56, 0, 0, 201, 203, 3, 30, 15, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 211, 3, 36, 18, 0, 209, 210, 5, 42, 0, 0, 210, 212, 5, 29, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 70, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 72, 0, 0, 218, 219, 5, 41, 0, 0, 219, 222, 3, 36, 18, 0, 220, 221, 5, 42, 0, 0, 221, 223, 5, 29, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 70, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 228, 5, 20, 0, 0, 228, 240, 3, 42, 21, 0, 229, 230, 5, 63, 0, 0, 230, 235, 3, 44, 22, 0, 231, 232, 5, 56, 0, 0, 232, 234, 3, 44, 22, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 69, 0, 0, 239, 241, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 244, 5, 63, 0, 0, 244, 245, 3, 26, 13, 0, 245, 248, 5, 69, 0, 0, 246, 247, 5, 42, 0, 0, 247, 249, 5, 29, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 70, 0, 0, 251, 25, 1, 0, 0, 0, 252, 257, 3, 28, 14, 0, 253, 254, 5, 56, 0, 0, 254, 256, 3, 28, 14, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 72, 0, 0, 263, 264, 5, 58, 0, 0, 264, 265, 3, 32, 16, 0, 265, 31, 1, 0, 0, 0, 266, 279, 5, 67, 0, 0, 267, 279, 5, 74, 0, 0, 268, 279, 5, 73, 0, 0, 269, 279, 5, 71, 0, 0, 270, 271, 5, 72, 0, 0, 271, 272, 3, 34, 17, 0, 272, 273, 3, 32, 16, 0, 273, 279, 1, 0, 0, 0, 274, 275, 5, 63, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 5, 69, 0, 0, 277, 279, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 7, 4, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 6, 18, -1, 0, 283, 289, 3, 38, 19, 0, 284, 285, 5, 63, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 69, 0, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 298, 1, 0, 0, 0, 290, 291, 10, 2, 0, 0, 291, 292, 5, 4, 0, 0, 292, 297, 3, 36, 18, 3, 293, 294, 10, 1, 0, 0, 294, 295, 5, 26, 0, 0, 295, 297, 3, 36, 18, 2, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 72, 0, 0, 302, 303, 3, 40, 20, 0, 303, 304, 7, 3, 0, 0, 304, 39, 1, 0, 0, 0, 305, 306, 7, 5, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 72, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 72, 0, 0, 310, 45, 1, 0, 0, 0, 311, 312, 5, 72, 0, 0, 312, 313, 3, 48, 24, 0, 313, 47, 1, 0, 0, 0, 314, 315, 7, 6, 0, 0, 315, 49, 1, 0, 0, 0, 316, 317, 5, 75, 0, 0, 317, 51, 1, 0, 0, 0, 22, 55, 69, 76, 85, 101, 122, 127, 138, 154, 165, 194, 204, 211, 222, 235, 240, 248, 257, 278, 288, 296, 298]