plugins {
	id 'org.kinotic.java-application-conventions'
}

ext {

}

dependencies {
	implementation project(':structures-core')

	// Additional Continuum Dependencies
	implementation "org.kinotic:continuum-gateway:${continuumVersion}"

	implementation 'com.github.ben-manes.caffeine:caffeine'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
	testImplementation "org.testcontainers:elasticsearch:${testContainersVersion}"
	testImplementation 'junit:junit:4.13.1'
}

test {
	useJUnitPlatform()
}

tasks.findByName('build').dependsOn ":structures-frontend:build"

tasks.findByName('bootBuildImage').dependsOn ":structures-frontend:build"
