plugins {
	id 'org.kinotic.java-application-conventions'
}

sourceSets {
    main {
        java {
            exclude '**/test/**'
        }
    }
}

dependencies {
	implementation project(':structures-core')

	// Additional Continuum Dependencies
	implementation "org.kinotic:continuum-gateway"

	implementation 'com.github.ben-manes.caffeine:caffeine'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
	testImplementation "org.testcontainers:elasticsearch:${testContainersVersion}"
	testImplementation 'junit:junit:4.13.1'
}

test {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
}

tasks.named('processResources') {
	dependsOn ":structures-frontend:copyDist"
}
