OTEL_EXPORTER_TYPE=CONSOLE
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:431
STRUCTURES_HOST=host.docker.internal
STRUCTURES_PORT=58503
MOCK_USER_TENANT_ID=kinotic
MAX_REQUESTS_PER_SECOND=10
BATCH_SIZE=33
TOTAL_NUMBER_OF_RECORDS=1001
