plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

group = 'org.kinotic.structures'

dependencies {
    // Core dependencies
    api project(':structures-core')
    
    // Spring dependencies
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    
    // Elasticsearch dependencies
    api 'co.elastic.clients:elasticsearch-java'
    api 'org.elasticsearch.client:elasticsearch-rest-client'
    
    // Parsing dependencies
    implementation 'org.antlr:antlr4-runtime'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
