token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'*'
null
'/'
'%'
'+'
'++'
'--'
'-'
null
null
'#'
'?'
'='
'~='
'!~='
'~=='
'!~=='
'~==='
'!~==='
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'~'
'|'
'||'
'&'
'&&'
'^'
'->'
'<<'
'>>'
'>>>'
'.'
'?.'
'('
')'
'{'
'}'
'['
']'
','
';'
'@'
'\''
'"'
'`'
':'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
EXPLAIN
ADD
DESCRIBE
SELECT
DELETE
INSERT
INTO
VALUES
TOP
UPDATE
IDENTIFY
CREATE
TABLE
IF
ALTER
DROP
SET
NULL
DISTINCT
AND
OR
NOT
IS
AS
LIKE
FUZZY
PREFIX
REGEXP
WILDCARD
RLIKE
EXISTS
TRUE
FALSE
LIMIT
BATCH
TRACK
TOTAL
ORDER
ASC
DESC
BEFORE
BETWEEN
RANGED
GROUP
AGGREGATE
ROUTING
PARENT_ID
HAS_PARENT
HAS_CHILD
QUERY
NESTED
HIGHLIGHTER
BY
IN
WHERE
FROM
HAVING
REMOTE
DIS_MAX
TIE_BREAKER
DISTANCE
GEOPOINT
GEOHASH
POINT
LINESTRING
POLYGON
MULTIPOINT
MULTILINESTRING
MULTIPOLYGON
GEOMETRYCOLLECTION
ENVELOPE
CIRCLE
SHAPED
INTERSECTS
DISJOINT
WITHIN
CONTAINS
FUNCTION_SCORE
CONSTANT_SCORE
COUNT
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
ALSH
ARSH
AUSH
STAR
MUL
DIVIDE
MODULE
PLUS
INCR
DECR
MINUS
DIV
MOD
POUND
COND
EQ
AEQ
NAEQ
TEQ
NTEQ
MPPEQ
NMPPEQ
EQEQ
NE
GT
GTE
LT
LTE
BOOLNOT
BWNOT
BWOR
BOOLOR
BWAND
BOOLAND
XOR
ARROW
LSH
RSH
USH
DOT
NSDOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
UNDERLINE
INT
FLOAT
DOT_ID
ID
OCTAL
HEX
INTEGER
DECIMAL
STRING
DOTINTEGER
DOTID

rule names:
sql
selectOperation
descOperation
deleteOperation
updateOperation
insertOperation
reindexOperation
fieldList
nameOperand
nameClause
identity
identifyClause
expression
rangeClause
rangeItemClause
collection
identityList
likeClause
notClause
isClause
inClause
inRightOperandList
inRightOperand
tableRef
fullTextClause
queryStringClause
multiMatchClause
hasParentClause
hasChildClause
nestedClause
whereClause
groupByClause
havingClause
havingExpression
aggregateByClause
aggregationClause
nestedAggregationClause
subAggregationClause
aggregateItemClause
routingClause
orderClause
order
limitClause
batchClause
trackTotalClause
geoClause
geoDistanceClause
geoBoundingBoxClause
geoPolygonClause
point
points
polygon
multiPolygon
geoShapeClause
geoJsonShapeClause
geometryCollectionClause
functionScoreClause
disMaxClause


atn:
[4, 1, 159, 768, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 123, 8, 0, 1, 0, 3, 0, 126, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 3, 1, 146, 8, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 1, 3, 1, 156, 8, 1, 1, 1, 3, 1, 159, 8, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 3, 3, 3, 185, 8, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 228, 8, 5, 10, 5, 12, 5, 231, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 3, 6, 264, 8, 6, 1, 6, 3, 6, 267, 8, 6, 1, 6, 3, 6, 270, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 280, 8, 6, 1, 6, 3, 6, 283, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 289, 8, 7, 10, 7, 12, 7, 292, 9, 7, 3, 7, 294, 8, 7, 1, 8, 3, 8, 297, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 302, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 314, 8, 9, 1, 9, 3, 9, 317, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 322, 8, 9, 10, 9, 12, 9, 325, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 331, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 360, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 395, 8, 12, 10, 12, 12, 12, 398, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 413, 8, 15, 1, 15, 1, 15, 5, 15, 417, 8, 15, 10, 15, 12, 15, 420, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 437, 8, 17, 1, 17, 5, 17, 440, 8, 17, 10, 17, 12, 17, 443, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 454, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 460, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 470, 8, 21, 10, 21, 12, 21, 473, 9, 21, 1, 21, 1, 21, 3, 21, 477, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 485, 8, 22, 10, 22, 12, 22, 488, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 493, 8, 23, 1, 24, 1, 24, 3, 24, 497, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 507, 8, 26, 10, 26, 12, 26, 510, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 544, 8, 31, 10, 31, 12, 31, 547, 9, 31, 1, 31, 3, 31, 550, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 563, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 574, 8, 33, 10, 33, 12, 33, 577, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 585, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 595, 8, 36, 10, 36, 12, 36, 598, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 610, 8, 38, 10, 38, 12, 38, 613, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 620, 8, 39, 10, 39, 12, 39, 623, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 630, 8, 40, 10, 40, 12, 40, 633, 9, 40, 1, 41, 1, 41, 3, 41, 637, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 642, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 657, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 679, 8, 48, 10, 48, 12, 48, 682, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 697, 8, 50, 10, 50, 12, 50, 700, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 708, 8, 51, 10, 51, 12, 51, 711, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 719, 8, 52, 10, 52, 12, 52, 722, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 732, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 748, 8, 56, 10, 56, 12, 56, 751, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 757, 8, 57, 10, 57, 12, 57, 760, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 766, 8, 57, 1, 57, 0, 4, 18, 24, 44, 66, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 17, 2, 0, 7, 7, 44, 44, 5, 0, 97, 97, 99, 99, 101, 101, 104, 104, 106, 106, 1, 0, 149, 150, 2, 0, 98, 98, 105, 106, 2, 0, 101, 101, 104, 104, 1, 0, 130, 132, 1, 0, 118, 121, 2, 0, 109, 115, 117, 117, 2, 0, 135, 135, 139, 139, 2, 0, 136, 136, 140, 140, 2, 0, 149, 150, 157, 157, 2, 0, 30, 31, 33, 33, 3, 0, 97, 97, 101, 101, 104, 106, 2, 0, 109, 109, 118, 121, 1, 0, 43, 44, 1, 0, 78, 81, 2, 0, 68, 73, 75, 75, 825, 0, 122, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 316, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 359, 1, 0, 0, 0, 26, 399, 1, 0, 0, 0, 28, 408, 1, 0, 0, 0, 30, 410, 1, 0, 0, 0, 32, 423, 1, 0, 0, 0, 34, 434, 1, 0, 0, 0, 36, 447, 1, 0, 0, 0, 38, 450, 1, 0, 0, 0, 40, 457, 1, 0, 0, 0, 42, 476, 1, 0, 0, 0, 44, 478, 1, 0, 0, 0, 46, 489, 1, 0, 0, 0, 48, 496, 1, 0, 0, 0, 50, 498, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 515, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 529, 1, 0, 0, 0, 60, 535, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 551, 1, 0, 0, 0, 66, 562, 1, 0, 0, 0, 68, 578, 1, 0, 0, 0, 70, 584, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 599, 1, 0, 0, 0, 76, 604, 1, 0, 0, 0, 78, 614, 1, 0, 0, 0, 80, 624, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 638, 1, 0, 0, 0, 86, 645, 1, 0, 0, 0, 88, 648, 1, 0, 0, 0, 90, 656, 1, 0, 0, 0, 92, 658, 1, 0, 0, 0, 94, 666, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 685, 1, 0, 0, 0, 100, 692, 1, 0, 0, 0, 102, 703, 1, 0, 0, 0, 104, 714, 1, 0, 0, 0, 106, 725, 1, 0, 0, 0, 108, 737, 1, 0, 0, 0, 110, 741, 1, 0, 0, 0, 112, 743, 1, 0, 0, 0, 114, 752, 1, 0, 0, 0, 116, 123, 3, 2, 1, 0, 117, 123, 3, 6, 3, 0, 118, 123, 3, 4, 2, 0, 119, 123, 3, 8, 4, 0, 120, 123, 3, 10, 5, 0, 121, 123, 3, 12, 6, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 142, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 60, 0, 0, 132, 137, 3, 46, 23, 0, 133, 134, 5, 141, 0, 0, 134, 136, 3, 46, 23, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 145, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 60, 30, 0, 141, 143, 3, 112, 56, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 114, 57, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 78, 39, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 153, 3, 62, 31, 0, 151, 153, 3, 68, 34, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 80, 40, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 84, 42, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 88, 44, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 167, 3, 46, 23, 0, 165, 166, 5, 99, 0, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 60, 0, 0, 171, 176, 3, 46, 23, 0, 172, 173, 5, 141, 0, 0, 173, 175, 3, 46, 23, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 3, 22, 11, 0, 180, 182, 3, 60, 30, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 78, 39, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 3, 86, 43, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 84, 42, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 194, 3, 46, 23, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 152, 0, 0, 196, 197, 5, 109, 0, 0, 197, 204, 3, 20, 10, 0, 198, 199, 5, 141, 0, 0, 199, 200, 5, 152, 0, 0, 200, 201, 5, 109, 0, 0, 201, 203, 3, 20, 10, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 3, 22, 11, 0, 208, 210, 3, 60, 30, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 78, 39, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 86, 43, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 84, 42, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 3, 46, 23, 0, 223, 224, 5, 135, 0, 0, 224, 229, 3, 20, 10, 0, 225, 226, 5, 141, 0, 0, 226, 228, 3, 20, 10, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 136, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 12, 0, 0, 235, 236, 5, 135, 0, 0, 236, 241, 3, 20, 10, 0, 237, 238, 5, 141, 0, 0, 238, 240, 3, 20, 10, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 136, 0, 0, 245, 247, 3, 78, 39, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 5, 8, 0, 0, 252, 253, 3, 14, 7, 0, 253, 254, 5, 60, 0, 0, 254, 259, 3, 46, 23, 0, 255, 256, 5, 141, 0, 0, 256, 258, 3, 46, 23, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 60, 30, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 86, 43, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 84, 42, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 282, 1, 0, 0, 0, 271, 272, 5, 62, 0, 0, 272, 273, 5, 109, 0, 0, 273, 274, 5, 135, 0, 0, 274, 279, 5, 157, 0, 0, 275, 276, 5, 141, 0, 0, 276, 277, 5, 157, 0, 0, 277, 278, 5, 141, 0, 0, 278, 280, 5, 157, 0, 0, 279, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 136, 0, 0, 282, 271, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 13, 1, 0, 0, 0, 284, 294, 5, 97, 0, 0, 285, 290, 3, 16, 8, 0, 286, 287, 5, 141, 0, 0, 287, 289, 3, 16, 8, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 294, 15, 1, 0, 0, 0, 295, 297, 5, 128, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 3, 18, 9, 0, 299, 300, 5, 28, 0, 0, 300, 302, 5, 152, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 17, 1, 0, 0, 0, 303, 304, 6, 9, -1, 0, 304, 305, 5, 135, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 5, 136, 0, 0, 307, 317, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 317, 3, 18, 9, 4, 310, 311, 5, 152, 0, 0, 311, 317, 3, 30, 15, 0, 312, 314, 5, 56, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 152, 0, 0, 316, 303, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 3, 0, 0, 319, 320, 7, 1, 0, 0, 320, 322, 3, 18, 9, 4, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 19, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 5, 152, 0, 0, 327, 331, 7, 2, 0, 0, 328, 331, 5, 157, 0, 0, 329, 331, 3, 32, 16, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 21, 1, 0, 0, 0, 332, 333, 5, 15, 0, 0, 333, 334, 5, 57, 0, 0, 334, 335, 5, 157, 0, 0, 335, 23, 1, 0, 0, 0, 336, 337, 6, 12, -1, 0, 337, 338, 5, 135, 0, 0, 338, 339, 3, 24, 12, 0, 339, 340, 5, 136, 0, 0, 340, 360, 1, 0, 0, 0, 341, 342, 3, 18, 9, 0, 342, 343, 5, 46, 0, 0, 343, 344, 3, 20, 10, 0, 344, 345, 5, 24, 0, 0, 345, 346, 3, 20, 10, 0, 346, 360, 1, 0, 0, 0, 347, 360, 3, 26, 13, 0, 348, 360, 3, 40, 20, 0, 349, 360, 3, 18, 9, 0, 350, 360, 3, 20, 10, 0, 351, 360, 3, 56, 28, 0, 352, 360, 3, 54, 27, 0, 353, 360, 3, 38, 19, 0, 354, 360, 3, 58, 29, 0, 355, 360, 3, 34, 17, 0, 356, 360, 3, 90, 45, 0, 357, 360, 3, 48, 24, 0, 358, 360, 3, 36, 18, 0, 359, 336, 1, 0, 0, 0, 359, 341, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 348, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 396, 1, 0, 0, 0, 361, 362, 10, 23, 0, 0, 362, 363, 7, 3, 0, 0, 363, 395, 3, 24, 12, 24, 364, 365, 10, 22, 0, 0, 365, 366, 7, 4, 0, 0, 366, 395, 3, 24, 12, 23, 367, 368, 10, 21, 0, 0, 368, 369, 7, 5, 0, 0, 369, 395, 3, 24, 12, 22, 370, 371, 10, 20, 0, 0, 371, 372, 7, 6, 0, 0, 372, 395, 3, 24, 12, 21, 373, 374, 10, 19, 0, 0, 374, 375, 7, 7, 0, 0, 375, 395, 3, 24, 12, 20, 376, 377, 10, 18, 0, 0, 377, 378, 5, 24, 0, 0, 378, 395, 3, 24, 12, 19, 379, 380, 10, 17, 0, 0, 380, 381, 5, 25, 0, 0, 381, 395, 3, 24, 12, 18, 382, 383, 10, 14, 0, 0, 383, 384, 5, 128, 0, 0, 384, 395, 3, 24, 12, 15, 385, 386, 10, 13, 0, 0, 386, 387, 5, 124, 0, 0, 387, 395, 3, 24, 12, 14, 388, 389, 10, 12, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 3, 24, 12, 0, 391, 392, 5, 147, 0, 0, 392, 393, 3, 24, 12, 12, 393, 395, 1, 0, 0, 0, 394, 361, 1, 0, 0, 0, 394, 364, 1, 0, 0, 0, 394, 367, 1, 0, 0, 0, 394, 370, 1, 0, 0, 0, 394, 373, 1, 0, 0, 0, 394, 376, 1, 0, 0, 0, 394, 379, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 25, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 18, 9, 0, 400, 401, 5, 47, 0, 0, 401, 402, 5, 58, 0, 0, 402, 403, 7, 8, 0, 0, 403, 404, 3, 28, 14, 0, 404, 405, 5, 141, 0, 0, 405, 406, 3, 28, 14, 0, 406, 407, 7, 9, 0, 0, 407, 27, 1, 0, 0, 0, 408, 409, 7, 10, 0, 0, 409, 29, 1, 0, 0, 0, 410, 412, 5, 135, 0, 0, 411, 413, 3, 20, 10, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 418, 1, 0, 0, 0, 414, 415, 5, 141, 0, 0, 415, 417, 3, 20, 10, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 136, 0, 0, 422, 31, 1, 0, 0, 0, 423, 424, 5, 139, 0, 0, 424, 429, 3, 20, 10, 0, 425, 426, 5, 141, 0, 0, 426, 428, 3, 20, 10, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 140, 0, 0, 433, 33, 1, 0, 0, 0, 434, 436, 3, 18, 9, 0, 435, 437, 5, 26, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 1, 0, 0, 0, 438, 440, 7, 11, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 29, 0, 0, 445, 446, 5, 157, 0, 0, 446, 35, 1, 0, 0, 0, 447, 448, 5, 26, 0, 0, 448, 449, 3, 24, 12, 0, 449, 37, 1, 0, 0, 0, 450, 451, 3, 18, 9, 0, 451, 453, 5, 27, 0, 0, 452, 454, 5, 26, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 22, 0, 0, 456, 39, 1, 0, 0, 0, 457, 459, 3, 18, 9, 0, 458, 460, 5, 26, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 58, 0, 0, 462, 463, 3, 42, 21, 0, 463, 41, 1, 0, 0, 0, 464, 477, 3, 44, 22, 0, 465, 466, 5, 135, 0, 0, 466, 471, 3, 44, 22, 0, 467, 468, 5, 141, 0, 0, 468, 470, 3, 44, 22, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 136, 0, 0, 475, 477, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 477, 43, 1, 0, 0, 0, 478, 479, 6, 22, -1, 0, 479, 480, 3, 20, 10, 0, 480, 486, 1, 0, 0, 0, 481, 482, 10, 1, 0, 0, 482, 483, 7, 12, 0, 0, 483, 485, 3, 44, 22, 2, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 45, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 5, 152, 0, 0, 490, 491, 5, 28, 0, 0, 491, 493, 5, 152, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 47, 1, 0, 0, 0, 494, 497, 3, 50, 25, 0, 495, 497, 3, 52, 26, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 49, 1, 0, 0, 0, 498, 499, 5, 54, 0, 0, 499, 500, 5, 57, 0, 0, 500, 501, 5, 157, 0, 0, 501, 51, 1, 0, 0, 0, 502, 503, 5, 135, 0, 0, 503, 508, 3, 18, 9, 0, 504, 505, 5, 141, 0, 0, 505, 507, 3, 18, 9, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 136, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 157, 0, 0, 514, 53, 1, 0, 0, 0, 515, 516, 5, 52, 0, 0, 516, 517, 5, 135, 0, 0, 517, 518, 3, 18, 9, 0, 518, 519, 5, 141, 0, 0, 519, 520, 3, 24, 12, 0, 520, 521, 5, 136, 0, 0, 521, 55, 1, 0, 0, 0, 522, 523, 5, 53, 0, 0, 523, 524, 5, 135, 0, 0, 524, 525, 3, 18, 9, 0, 525, 526, 5, 141, 0, 0, 526, 527, 3, 24, 12, 0, 527, 528, 5, 136, 0, 0, 528, 57, 1, 0, 0, 0, 529, 530, 5, 139, 0, 0, 530, 531, 5, 152, 0, 0, 531, 532, 5, 141, 0, 0, 532, 533, 3, 24, 12, 0, 533, 534, 5, 140, 0, 0, 534, 59, 1, 0, 0, 0, 535, 536, 5, 59, 0, 0, 536, 537, 3, 24, 12, 0, 537, 61, 1, 0, 0, 0, 538, 539, 5, 48, 0, 0, 539, 540, 5, 57, 0, 0, 540, 545, 5, 152, 0, 0, 541, 542, 5, 141, 0, 0, 542, 544, 5, 152, 0, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 3, 64, 32, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 63, 1, 0, 0, 0, 551, 552, 5, 61, 0, 0, 552, 553, 3, 66, 33, 0, 553, 65, 1, 0, 0, 0, 554, 555, 6, 33, -1, 0, 555, 556, 5, 135, 0, 0, 556, 557, 3, 66, 33, 0, 557, 558, 5, 136, 0, 0, 558, 563, 1, 0, 0, 0, 559, 563, 3, 20, 10, 0, 560, 561, 5, 152, 0, 0, 561, 563, 3, 30, 15, 0, 562, 554, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 575, 1, 0, 0, 0, 564, 565, 10, 5, 0, 0, 565, 566, 5, 24, 0, 0, 566, 574, 3, 66, 33, 6, 567, 568, 10, 4, 0, 0, 568, 569, 5, 25, 0, 0, 569, 574, 3, 66, 33, 5, 570, 571, 10, 3, 0, 0, 571, 572, 7, 13, 0, 0, 572, 574, 3, 66, 33, 4, 573, 564, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 67, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 49, 0, 0, 579, 580, 5, 57, 0, 0, 580, 581, 3, 70, 35, 0, 581, 69, 1, 0, 0, 0, 582, 585, 3, 76, 38, 0, 583, 585, 3, 72, 36, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 71, 1, 0, 0, 0, 586, 587, 5, 139, 0, 0, 587, 588, 5, 152, 0, 0, 588, 589, 5, 141, 0, 0, 589, 590, 3, 70, 35, 0, 590, 596, 5, 140, 0, 0, 591, 592, 5, 141, 0, 0, 592, 595, 3, 70, 35, 0, 593, 595, 3, 74, 37, 0, 594, 591, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 73, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 118, 0, 0, 600, 601, 5, 135, 0, 0, 601, 602, 3, 70, 35, 0, 602, 603, 5, 136, 0, 0, 603, 75, 1, 0, 0, 0, 604, 605, 5, 152, 0, 0, 605, 611, 3, 30, 15, 0, 606, 607, 5, 141, 0, 0, 607, 610, 3, 70, 35, 0, 608, 610, 3, 74, 37, 0, 609, 606, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 77, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 50, 0, 0, 615, 616, 5, 57, 0, 0, 616, 621, 5, 157, 0, 0, 617, 618, 5, 141, 0, 0, 618, 620, 5, 157, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 79, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 42, 0, 0, 625, 626, 5, 57, 0, 0, 626, 631, 3, 82, 41, 0, 627, 628, 5, 141, 0, 0, 628, 630, 3, 82, 41, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 81, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 3, 18, 9, 0, 635, 637, 7, 14, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 83, 1, 0, 0, 0, 638, 641, 5, 38, 0, 0, 639, 640, 5, 149, 0, 0, 640, 642, 5, 141, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 149, 0, 0, 644, 85, 1, 0, 0, 0, 645, 646, 5, 39, 0, 0, 646, 647, 5, 149, 0, 0, 647, 87, 1, 0, 0, 0, 648, 649, 5, 40, 0, 0, 649, 650, 5, 41, 0, 0, 650, 89, 1, 0, 0, 0, 651, 657, 3, 92, 46, 0, 652, 657, 3, 94, 47, 0, 653, 657, 3, 96, 48, 0, 654, 657, 3, 106, 53, 0, 655, 657, 3, 108, 54, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 91, 1, 0, 0, 0, 658, 659, 5, 152, 0, 0, 659, 660, 5, 109, 0, 0, 660, 661, 3, 98, 49, 0, 661, 662, 5, 24, 0, 0, 662, 663, 5, 65, 0, 0, 663, 664, 5, 109, 0, 0, 664, 665, 5, 157, 0, 0, 665, 93, 1, 0, 0, 0, 666, 667, 5, 152, 0, 0, 667, 668, 5, 46, 0, 0, 668, 669, 3, 98, 49, 0, 669, 670, 5, 24, 0, 0, 670, 671, 3, 98, 49, 0, 671, 95, 1, 0, 0, 0, 672, 673, 5, 152, 0, 0, 673, 674, 5, 58, 0, 0, 674, 675, 5, 139, 0, 0, 675, 680, 3, 98, 49, 0, 676, 677, 5, 141, 0, 0, 677, 679, 3, 98, 49, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 140, 0, 0, 684, 97, 1, 0, 0, 0, 685, 686, 5, 139, 0, 0, 686, 687, 7, 2, 0, 0, 687, 688, 5, 141, 0, 0, 688, 689, 7, 2, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 140, 0, 0, 691, 99, 1, 0, 0, 0, 692, 693, 5, 139, 0, 0, 693, 698, 3, 98, 49, 0, 694, 695, 5, 141, 0, 0, 695, 697, 3, 98, 49, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 140, 0, 0, 702, 101, 1, 0, 0, 0, 703, 704, 5, 139, 0, 0, 704, 709, 3, 100, 50, 0, 705, 706, 5, 141, 0, 0, 706, 708, 3, 100, 50, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 140, 0, 0, 713, 103, 1, 0, 0, 0, 714, 715, 5, 139, 0, 0, 715, 720, 3, 102, 51, 0, 716, 717, 5, 141, 0, 0, 717, 719, 3, 102, 51, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 140, 0, 0, 724, 105, 1, 0, 0, 0, 725, 726, 5, 152, 0, 0, 726, 731, 7, 15, 0, 0, 727, 732, 3, 98, 49, 0, 728, 732, 3, 100, 50, 0, 729, 732, 3, 102, 51, 0, 730, 732, 3, 104, 52, 0, 731, 727, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 77, 0, 0, 734, 735, 5, 28, 0, 0, 735, 736, 7, 16, 0, 0, 736, 107, 1, 0, 0, 0, 737, 738, 5, 152, 0, 0, 738, 739, 7, 15, 0, 0, 739, 740, 5, 157, 0, 0, 740, 109, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 111, 1, 0, 0, 0, 743, 744, 5, 82, 0, 0, 744, 749, 3, 24, 12, 0, 745, 746, 5, 127, 0, 0, 746, 748, 3, 24, 12, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 113, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 63, 0, 0, 753, 758, 3, 24, 12, 0, 754, 755, 5, 125, 0, 0, 755, 757, 3, 24, 12, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 765, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 24, 0, 0, 762, 763, 5, 64, 0, 0, 763, 764, 5, 109, 0, 0, 764, 766, 5, 150, 0, 0, 765, 761, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 115, 1, 0, 0, 0, 77, 122, 125, 137, 142, 145, 148, 152, 155, 158, 161, 167, 176, 181, 184, 187, 190, 204, 209, 212, 215, 218, 229, 241, 246, 259, 263, 266, 269, 279, 282, 290, 293, 296, 301, 313, 316, 323, 330, 359, 394, 396, 412, 418, 429, 436, 441, 453, 459, 471, 476, 486, 492, 496, 508, 545, 549, 562, 573, 575, 584, 594, 596, 609, 611, 621, 631, 636, 641, 656, 680, 698, 709, 720, 731, 749, 758, 765]