token literal names:
null
'.'
','
'('
')'
'SKIP'
'=>'
'->'
'['
']'
':'
'<'
'>'
'|'
'^'
'$'
'{-'
'-}'
'{'
'}'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 84, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 4, 2, 0, 83, 83, 115, 115, 2, 0, 75, 75, 107, 107, 2, 0, 73, 73, 105, 105, 2, 0, 80, 80, 112, 112, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 64, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 68, 1, 0, 0, 0, 27, 70, 1, 0, 0, 0, 29, 72, 1, 0, 0, 0, 31, 74, 1, 0, 0, 0, 33, 77, 1, 0, 0, 0, 35, 80, 1, 0, 0, 0, 37, 82, 1, 0, 0, 0, 39, 40, 5, 46, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 5, 44, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 40, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 41, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 50, 7, 2, 0, 0, 50, 51, 7, 3, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 61, 0, 0, 53, 54, 5, 62, 0, 0, 54, 12, 1, 0, 0, 0, 55, 56, 5, 45, 0, 0, 56, 57, 5, 62, 0, 0, 57, 14, 1, 0, 0, 0, 58, 59, 5, 91, 0, 0, 59, 16, 1, 0, 0, 0, 60, 61, 5, 93, 0, 0, 61, 18, 1, 0, 0, 0, 62, 63, 5, 58, 0, 0, 63, 20, 1, 0, 0, 0, 64, 65, 5, 60, 0, 0, 65, 22, 1, 0, 0, 0, 66, 67, 5, 62, 0, 0, 67, 24, 1, 0, 0, 0, 68, 69, 5, 124, 0, 0, 69, 26, 1, 0, 0, 0, 70, 71, 5, 94, 0, 0, 71, 28, 1, 0, 0, 0, 72, 73, 5, 36, 0, 0, 73, 30, 1, 0, 0, 0, 74, 75, 5, 123, 0, 0, 75, 76, 5, 45, 0, 0, 76, 32, 1, 0, 0, 0, 77, 78, 5, 45, 0, 0, 78, 79, 5, 125, 0, 0, 79, 34, 1, 0, 0, 0, 80, 81, 5, 123, 0, 0, 81, 36, 1, 0, 0, 0, 82, 83, 5, 125, 0, 0, 83, 38, 1, 0, 0, 0, 1, 0, 0]