ABSENT=1
ADD=2
ADMIN=3
AFTER=4
ALL=5
ALTER=6
ANALYZE=7
AND=8
ANY=9
ARRAY=10
AS=11
ASC=12
AT=13
AUTHORIZATION=14
BEGIN=15
BERNOULLI=16
BETWEEN=17
BOTH=18
BY=19
CALL=20
CALLED=21
CASCADE=22
CASE=23
CAST=24
CATALOG=25
CATALOGS=26
COLUMN=27
COLUMNS=28
COMMENT=29
COMMIT=30
COMMITTED=31
CONDITIONAL=32
CONSTRAINT=33
COUNT=34
COPARTITION=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_CATALOG=40
CURRENT_DATE=41
CURRENT_PATH=42
CURRENT_ROLE=43
CURRENT_SCHEMA=44
CURRENT_TIME=45
CURRENT_TIMESTAMP=46
CURRENT_USER=47
DATA=48
DATE=49
DAY=50
DEALLOCATE=51
DECLARE=52
DEFAULT=53
DEFINE=54
DEFINER=55
DELETE=56
DENY=57
DESC=58
DESCRIBE=59
DESCRIPTOR=60
DETERMINISTIC=61
DISTINCT=62
DISTRIBUTED=63
DO=64
DOUBLE=65
DROP=66
ELSE=67
EMPTY=68
ELSEIF=69
ENCODING=70
END=71
ERROR=72
ESCAPE=73
EXCEPT=74
EXCLUDING=75
EXECUTE=76
EXISTS=77
EXPLAIN=78
EXTRACT=79
FALSE=80
FETCH=81
FILTER=82
FINAL=83
FIRST=84
FOLLOWING=85
FOR=86
FORMAT=87
FROM=88
FULL=89
FUNCTION=90
FUNCTIONS=91
GRACE=92
GRANT=93
GRANTED=94
GRANTS=95
GRAPHVIZ=96
GROUP=97
GROUPING=98
GROUPS=99
HAVING=100
HOUR=101
IF=102
IGNORE=103
IMMEDIATE=104
IN=105
INCLUDING=106
INITIAL=107
INNER=108
INPUT=109
INSERT=110
INTERSECT=111
INTERVAL=112
INTO=113
INVOKER=114
IO=115
IS=116
ISOLATION=117
ITERATE=118
JOIN=119
JSON=120
JSON_ARRAY=121
JSON_EXISTS=122
JSON_OBJECT=123
JSON_QUERY=124
JSON_TABLE=125
JSON_VALUE=126
KEEP=127
KEY=128
KEYS=129
LANGUAGE=130
LAST=131
LATERAL=132
LEADING=133
LEAVE=134
LEFT=135
LEVEL=136
LIKE=137
LIMIT=138
LISTAGG=139
LOCAL=140
LOCALTIME=141
LOCALTIMESTAMP=142
LOGICAL=143
LOOP=144
MAP=145
MATCH=146
MATCHED=147
MATCHES=148
MATCH_RECOGNIZE=149
MATERIALIZED=150
MEASURES=151
MERGE=152
MINUTE=153
MONTH=154
NATURAL=155
NESTED=156
NEXT=157
NFC=158
NFD=159
NFKC=160
NFKD=161
NO=162
NONE=163
NORMALIZE=164
NOT=165
NULL=166
NULLIF=167
NULLS=168
OBJECT=169
OF=170
OFFSET=171
OMIT=172
ON=173
ONE=174
ONLY=175
OPTION=176
OR=177
ORDER=178
ORDINALITY=179
OUTER=180
OUTPUT=181
OVER=182
OVERFLOW=183
PARTITION=184
PARTITIONS=185
PASSING=186
PAST=187
PATH=188
PATTERN=189
PER=190
PERIOD=191
PERMUTE=192
PLAN=193
POSITION=194
PRECEDING=195
PRECISION=196
PREPARE=197
PRIVILEGES=198
PROPERTIES=199
PRUNE=200
QUOTES=201
RANGE=202
READ=203
RECURSIVE=204
REFRESH=205
RENAME=206
REPEAT=207
REPEATABLE=208
REPLACE=209
RESET=210
RESPECT=211
RESTRICT=212
RETURN=213
RETURNING=214
RETURNS=215
REVOKE=216
RIGHT=217
ROLE=218
ROLES=219
ROLLBACK=220
ROLLUP=221
ROW=222
ROWS=223
RUNNING=224
SCALAR=225
SCHEMA=226
SCHEMAS=227
SECOND=228
SECURITY=229
SEEK=230
SELECT=231
SERIALIZABLE=232
SESSION=233
SET=234
SETS=235
SHOW=236
SOME=237
START=238
STATS=239
SUBSET=240
SUBSTRING=241
SYSTEM=242
TABLE=243
TABLES=244
TABLESAMPLE=245
TEXT=246
TEXT_STRING=247
THEN=248
TIES=249
TIME=250
TIMESTAMP=251
TO=252
TRAILING=253
TRANSACTION=254
TRIM=255
TRUE=256
TRUNCATE=257
TRY_CAST=258
TYPE=259
UESCAPE=260
UNBOUNDED=261
UNCOMMITTED=262
UNCONDITIONAL=263
UNION=264
UNIQUE=265
UNKNOWN=266
UNMATCHED=267
UNNEST=268
UNTIL=269
UPDATE=270
USE=271
USER=272
USING=273
UTF16=274
UTF32=275
UTF8=276
VALIDATE=277
VALUE=278
VALUES=279
VERBOSE=280
VERSION=281
VIEW=282
WHEN=283
WHERE=284
WHILE=285
WINDOW=286
WITH=287
WITHIN=288
WITHOUT=289
WORK=290
WRAPPER=291
WRITE=292
YEAR=293
ZONE=294
EQ=295
NEQ=296
LT=297
LTE=298
GT=299
GTE=300
PLUS=301
MINUS=302
ASTERISK=303
SLASH=304
PERCENT=305
CONCAT=306
QUESTION_MARK=307
SEMICOLON=308
STRING=309
UNICODE_STRING=310
BINARY_LITERAL=311
INTEGER_VALUE=312
DECIMAL_VALUE=313
DOUBLE_VALUE=314
IDENTIFIER=315
DIGIT_IDENTIFIER=316
QUOTED_IDENTIFIER=317
BACKQUOTED_IDENTIFIER=318
SIMPLE_COMMENT=319
BRACKETED_COMMENT=320
WS=321
UNRECOGNIZED=322
'ABSENT'=1
'ADD'=2
'ADMIN'=3
'AFTER'=4
'ALL'=5
'ALTER'=6
'ANALYZE'=7
'AND'=8
'ANY'=9
'ARRAY'=10
'AS'=11
'ASC'=12
'AT'=13
'AUTHORIZATION'=14
'BEGIN'=15
'BERNOULLI'=16
'BETWEEN'=17
'BOTH'=18
'BY'=19
'CALL'=20
'CALLED'=21
'CASCADE'=22
'CASE'=23
'CAST'=24
'CATALOG'=25
'CATALOGS'=26
'COLUMN'=27
'COLUMNS'=28
'COMMENT'=29
'COMMIT'=30
'COMMITTED'=31
'CONDITIONAL'=32
'CONSTRAINT'=33
'COUNT'=34
'COPARTITION'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_CATALOG'=40
'CURRENT_DATE'=41
'CURRENT_PATH'=42
'CURRENT_ROLE'=43
'CURRENT_SCHEMA'=44
'CURRENT_TIME'=45
'CURRENT_TIMESTAMP'=46
'CURRENT_USER'=47
'DATA'=48
'DATE'=49
'DAY'=50
'DEALLOCATE'=51
'DECLARE'=52
'DEFAULT'=53
'DEFINE'=54
'DEFINER'=55
'DELETE'=56
'DENY'=57
'DESC'=58
'DESCRIBE'=59
'DESCRIPTOR'=60
'DETERMINISTIC'=61
'DISTINCT'=62
'DISTRIBUTED'=63
'DO'=64
'DOUBLE'=65
'DROP'=66
'ELSE'=67
'EMPTY'=68
'ELSEIF'=69
'ENCODING'=70
'END'=71
'ERROR'=72
'ESCAPE'=73
'EXCEPT'=74
'EXCLUDING'=75
'EXECUTE'=76
'EXISTS'=77
'EXPLAIN'=78
'EXTRACT'=79
'FALSE'=80
'FETCH'=81
'FILTER'=82
'FINAL'=83
'FIRST'=84
'FOLLOWING'=85
'FOR'=86
'FORMAT'=87
'FROM'=88
'FULL'=89
'FUNCTION'=90
'FUNCTIONS'=91
'GRACE'=92
'GRANT'=93
'GRANTED'=94
'GRANTS'=95
'GRAPHVIZ'=96
'GROUP'=97
'GROUPING'=98
'GROUPS'=99
'HAVING'=100
'HOUR'=101
'IF'=102
'IGNORE'=103
'IMMEDIATE'=104
'IN'=105
'INCLUDING'=106
'INITIAL'=107
'INNER'=108
'INPUT'=109
'INSERT'=110
'INTERSECT'=111
'INTERVAL'=112
'INTO'=113
'INVOKER'=114
'IO'=115
'IS'=116
'ISOLATION'=117
'ITERATE'=118
'JOIN'=119
'JSON'=120
'JSON_ARRAY'=121
'JSON_EXISTS'=122
'JSON_OBJECT'=123
'JSON_QUERY'=124
'JSON_TABLE'=125
'JSON_VALUE'=126
'KEEP'=127
'KEY'=128
'KEYS'=129
'LANGUAGE'=130
'LAST'=131
'LATERAL'=132
'LEADING'=133
'LEAVE'=134
'LEFT'=135
'LEVEL'=136
'LIKE'=137
'LIMIT'=138
'LISTAGG'=139
'LOCAL'=140
'LOCALTIME'=141
'LOCALTIMESTAMP'=142
'LOGICAL'=143
'LOOP'=144
'MAP'=145
'MATCH'=146
'MATCHED'=147
'MATCHES'=148
'MATCH_RECOGNIZE'=149
'MATERIALIZED'=150
'MEASURES'=151
'MERGE'=152
'MINUTE'=153
'MONTH'=154
'NATURAL'=155
'NESTED'=156
'NEXT'=157
'NFC'=158
'NFD'=159
'NFKC'=160
'NFKD'=161
'NO'=162
'NONE'=163
'NORMALIZE'=164
'NOT'=165
'NULL'=166
'NULLIF'=167
'NULLS'=168
'OBJECT'=169
'OF'=170
'OFFSET'=171
'OMIT'=172
'ON'=173
'ONE'=174
'ONLY'=175
'OPTION'=176
'OR'=177
'ORDER'=178
'ORDINALITY'=179
'OUTER'=180
'OUTPUT'=181
'OVER'=182
'OVERFLOW'=183
'PARTITION'=184
'PARTITIONS'=185
'PASSING'=186
'PAST'=187
'PATH'=188
'PATTERN'=189
'PER'=190
'PERIOD'=191
'PERMUTE'=192
'PLAN'=193
'POSITION'=194
'PRECEDING'=195
'PRECISION'=196
'PREPARE'=197
'PRIVILEGES'=198
'PROPERTIES'=199
'PRUNE'=200
'QUOTES'=201
'RANGE'=202
'READ'=203
'RECURSIVE'=204
'REFRESH'=205
'RENAME'=206
'REPEAT'=207
'REPEATABLE'=208
'REPLACE'=209
'RESET'=210
'RESPECT'=211
'RESTRICT'=212
'RETURN'=213
'RETURNING'=214
'RETURNS'=215
'REVOKE'=216
'RIGHT'=217
'ROLE'=218
'ROLES'=219
'ROLLBACK'=220
'ROLLUP'=221
'ROW'=222
'ROWS'=223
'RUNNING'=224
'SCALAR'=225
'SCHEMA'=226
'SCHEMAS'=227
'SECOND'=228
'SECURITY'=229
'SEEK'=230
'SELECT'=231
'SERIALIZABLE'=232
'SESSION'=233
'SET'=234
'SETS'=235
'SHOW'=236
'SOME'=237
'START'=238
'STATS'=239
'SUBSET'=240
'SUBSTRING'=241
'SYSTEM'=242
'TABLE'=243
'TABLES'=244
'TABLESAMPLE'=245
'TEXT'=246
'STRING'=247
'THEN'=248
'TIES'=249
'TIME'=250
'TIMESTAMP'=251
'TO'=252
'TRAILING'=253
'TRANSACTION'=254
'TRIM'=255
'TRUE'=256
'TRUNCATE'=257
'TRY_CAST'=258
'TYPE'=259
'UESCAPE'=260
'UNBOUNDED'=261
'UNCOMMITTED'=262
'UNCONDITIONAL'=263
'UNION'=264
'UNIQUE'=265
'UNKNOWN'=266
'UNMATCHED'=267
'UNNEST'=268
'UNTIL'=269
'UPDATE'=270
'USE'=271
'USER'=272
'USING'=273
'UTF16'=274
'UTF32'=275
'UTF8'=276
'VALIDATE'=277
'VALUE'=278
'VALUES'=279
'VERBOSE'=280
'VERSION'=281
'VIEW'=282
'WHEN'=283
'WHERE'=284
'WHILE'=285
'WINDOW'=286
'WITH'=287
'WITHIN'=288
'WITHOUT'=289
'WORK'=290
'WRAPPER'=291
'WRITE'=292
'YEAR'=293
'ZONE'=294
'='=295
'<'=297
'<='=298
'>'=299
'>='=300
'+'=301
'-'=302
'*'=303
'/'=304
'%'=305
'||'=306
'?'=307
';'=308
