
-- Kinotic --

${Ansi.CYAN} ______     ______   ______     __  __     ______     ______   __  __     ______     ______     ______
${Ansi.CYAN}/\  ___\   /\__  _\ /\  == \   /\ \/\ \   /\  ___\   /\__  _\ /\ \/\ \   /\  == \   /\  ___\   /\  ___\
${Ansi.CYAN}\ \___  \  \/_/\ \/ \ \  __<   \ \ \_\ \  \ \ \____  \/_/\ \/ \ \ \_\ \  \ \  __<   \ \  __\   \ \___  \
${Ansi.CYAN} \/\_____\    \ \_\  \ \_\ \_\  \ \_____\  \ \_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \/\_____\
${Ansi.CYAN}  \/_____/     \/_/   \/_/ /_/   \/_____/   \/_____/     \/_/   \/_____/   \/_/ /_/   \/_____/   \/_____/

${Ansi.WHITE}
